L:강남
넥스트에디션 강남2호점|마법소녀|7.52|8|704|심판|6.44|5|448|중대장은 오늘 너희에게 무척 실망했다.|6.73|9|667|커넥트 (Connect)|6.21|2|423|퀴즈 인 더 노블|6.40|6|520|
넥스트에디션 강남3호점|마지막 일주|6.46|3|487|안녕하세요? 무엇을 도와드릴까요?|6.63|5|611|야근|6.77|5|690|첫만남|6.76|9|662|크리쳐 - 신인류의 탄생|6.97|6|588|
넥스트에디션 강남5호점|SOS|6.54|9|601|그래도 피망은 먹기 싫단 말이에욧|7.56|7|934|뱅크럽|6.39|5|551|우리동네 김선의 金善醫|7.20|3|706|
넥스트에디션 강남점|MEMORY - Episode 1|6.86|5|663|완전한사랑|6.58|7|564|저니|5.93|9|445|카르텔|6.81|8|670|흐린날|6.35|6|517|
도어 이스케이프 레드 신논현점|LUCKY|8.55|7|1056|비|8.54|9|879|유전|8.27|10|610|
도어 이스케이프 블루 신논현점|TRUTH|8.62|8|814|이방인|8.27|8|551|
라스트 이스케이프|비서|6.48|7|405|알카트라즈|6.69|7|422|오감|6.87|6|481|클럽레벨스|6.25|6|389|
룸즈에이 강남점|광야|7.57|7|701|왕자님이 찾으십니다|7.42|8|655|집떡 묘선생|7.20|2|487|테마 팩토리|8.01|7|490|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.97|6|686|메르헨 수호대|7.46|8|827|이자카야 츠이오쿠|6.83|2|713|토끼와 거북이|6.44|2|634|히로인|6.96|5|753|
마스터키 강남프라임점|Do The G|6.93|5|587|ECHO (에코) - Beginning Dawn|7.59|7|649|덫|6.89|6|548|별의별|7.04|1|563|어웨이큰|7.28|10|554|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.11|6|177|사라진 왕관|4.49|4|168|소서러|5.20|5|186|영혼의 편지|5.04|6|178|인형괴담|7.20|4|655|
방탈출, 단편선|그림자 없는 상자|9.27|4|383|
비밀의화원 리버타운점|Z|7.38|5|346|만화 : 늦게 피어난 꽃|7.83|1|691|무고|7.07|7|704|브로커 나씨|6.95|2|485|스토커|6.31|3|480|후레쉬망고 호스텔|8.45|3|866|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.45|7|899|MAYDAY|8.35|7|891|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|909|강남목욕탕|8.21|1|972|대호시장 살인사건|8.49|9|1151|마음을 그려드립니다|7.68|5|957|
세븐클루스 강남1호점|더 홀|4.53|4|122|러브 에센스|5.36|3|139|룸 401|4.54|3|138|사라진 백마교도|4.66|6|148|원한|4.56|7|115|환생|5.39|4|152|
세븐클루스 강남2호점|데드 얼라이브|4.52|7|144|백설공주의 비밀|4.39|4|149|죽음의 GP507|5.93|8|224|차이나 타운의 진실|4.88|7|160|
셜록홈즈 강남2호점|강남이세계|6.47|7|17|보헤미아 왕국의 스캔들|4.56|6|99|아이러브카페|7.24|8|162|타인은 지옥이다|7.87|6|848|호텔 : 사라진 다이아몬드|4.56|6|61|
시그널헌터 가로수길점|신사정육점|4.94|4|119|엑소시즘 인 신사|4.50|4|107|젠틀맨 뱅크|5.25|6|115|
싸인이스케이프 강남시티점|러너웨이|8.60|8|729|
엑스케이프 강남점|기억의 틈|7.15|7|524|수취인초대|6.95|7|422|
이룸에이트|고령화사회|7.79|3|330|나비효과 2|5.82|4|267|나의 계획은|7.01|6|362|낯선 가족|5.94|9|365|아이엠유튜버|7.35|7|458|죽지않아|6.69|4|319|
이스케이프 샾|손 없는 날|6.63|6|412|주희다방|7.02|3|447|천사소녀 제티|6.79|4|434|판데믹|6.86|7|404|포츈 테라피|7.00|6|426|
이스케이프랩|이세계 용사|8.27|7|830|
제로월드 강남점|DONE|8.93|7|862|나비효과|7.27|5|641|링|8.93|6|903|아이엠|8.53|7|1091|어느 겨울밤2|7.14|3|664|제로호텔 (Lite ver.)|7.26|8|568|콜러|8.56|9|938|포레스트 (FORREST)|8.80|8|806|헐!|7.51|6|192|
코드이스케이프 가로수길점|ㄱ찻집|6.51|5|230|아는사이|6.64|5|195|재즈 인 더 레인|6.12|7|210|프리즌 브레이크 2|5.47|5|169|
코드케이 강남점|감옥탈출|5.76|4|217|기술자들|6.32|6|344|기억상실|5.29|6|207|납치|5.95|3|302|도둑들|5.47|3|251|미스터리 거울의 방|6.87|7|615|미치광이 과학자 연쇄살인범|5.20|7|186|살인사건 현장-퀸즈파크 저택 살인사건|5.50|5|198|셜록홈즈 : 살인누명|5.51|6|187|얼어붙은 물의 신전|6.02|3|247|저주받은 산장|5.46|4|233|좀비 90일 후|6.01|6|268|충무공 이순신|6.76|5|536|테러리스트|5.61|4|206|
키이스케이프 강남더오름점|네드|9.30|7|1342|엔제리오|8.98|8|1244|
키이스케이프 강남점|그카지말라캤자나|8.19|4|1179|살랑살랑 연구소|7.66|2|879|월야애담|7.60|3|877|
키이스케이프 우주라이크점|US|9.38|7|864|WANNA GO HOME|9.42|6|691|
판타스트릭|태초의 신부 : 이브 프로젝트|9.01|9|922|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.21|9|892|EP2 : 열쇠공의 이중생활|9.04|9|1069|EP3 : 영주의 두번째 부탁|7.90|9|653|EP4 : 주인 없는 낡은 서점|8.41|9|492|
포인트나인 강남2호점|Homecoming (홈커밍)|8.04|9|308|Hometown (홈타운)|8.12|7|359|
플레이더월드 강남점|어시스턴트|6.79|6|550|이상한 나라로 출두요|7.59|4|313|이웃집 또털어|8.51|9|863|인터프리터|6.68|2|518|조선피자몰|7.35|3|767|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.43|5|907|
황금열쇠 강남점(플라워로드)|BACK화점|8.80|8|630|L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.77|6|625|
넥스트에디션 건대2호점|Make-up|7.25|5|664|동화나라 수비대|7.49|9|624|방탈출 아카데미 (Hard과정)|7.44|9|186|방탈출 아카데미 (Master과정)|8.00|9|451|방탈출 아카데미 (Normal과정)|7.11|8|53|빛을 구해줘|7.00|6|601|어제, 그리고 오늘|7.83|5|711|커튼콜|7.52|5|841|
넥스트에디션 건대점|B아파트 13동 1313호|6.61|4|586|SOUL CHASER - 실종|6.66|4|189|다시 봄|7.57|6|777|몬스터 : 10800|7.65|7|755|썸|6.37|3|421|이불 밖은 위험해|6.94|2|830|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.86|5|208|광해|5.62|10|251|남영동 1984|5.56|8|181|락커룸|5.66|8|194|몬테|5.78|9|224|
마스터키 건대로데오점|뱀파이어 헌터|7.51|8|470|사악한 악마와 달콤한 공장|6.24|1|241|선고|6.74|3|306|찰리|6.24|4|263|팬텀|7.54|10|396|
마스터키 건대점|36.5 마온술사의 정원|6.77|5|439|디데이|7.40|7|532|딜리버|7.23|5|567|
마스터키 프라임 건대점|디코이|8.04|10|470|리그 오브 디저트|6.42|2|329|와트와 숨겨진 시간|6.83|2|432|
머더파커 건대2호점|5010|8.27|9|455|R003|7.66|9|486|동물병원|7.14|4|519|동창회|8.44|9|651|이상한 하루|6.80|5|470|
머더파커 건대점|꽁노리|6.71|4|613|어은꿈이진루다|7.00|4|641|여행|8.29|5|1028|우리 꼰대 진분홍|7.16|6|667|음대출신 김수학|6.98|8|618|파커4|8.67|10|602|
비밀의화원 건대점|레드림 컴퍼니|5.89|6|231|비밀의 선물|6.46|4|271|안녕|6.32|4|386|우끼끼|5.95|7|275|우리의 전 사랑|6.23|2|262|핑크슈즈|5.95|9|240|
비밀의화원 포레스트점|너의 성인식|6.77|4|378|라스트 잡|7.57|6|484|미씽 스노우맨|7.31|3|504|새벽 베이커리|7.07|5|485|스물아홉|7.22|6|417|아인모스|7.28|10|316|
솔버 1호점|더 케이지|7.13|5|664|루시드 드림|7.43|4|917|콜드 케이스|6.91|5|703|
솔버 2호점|디어 마르시|8.16|8|891|무채색 인간|7.66|9|599|이층 복도 끝 화장실|7.73|7|731|
엑스케이프 건대점|501동사람들|6.18|6|137|기묘한 날개짓|5.91|5|198|숨바꼭질|6.67|7|270|이도공간|5.77|5|220|필연의 수감동|6.52|8|264|핑퐁핑퐁|5.09|8|205|
엑스크라임 건대점|베다바리|6.62|8|203|운필귀정|7.10|6|39|청림맨션|6.62|5|279|
트루이스케이프룸 건대2호점|광복절특사|4.68|10|146|시그널|4.89|8|124|알콜홀릭|5.01|7|134|어바웃타임|5.17|6|139|
트루이스케이프룸 건대점|마션|4.61|7|135|블러드 트레인|4.73|9|138|쇼퍼홀릭|4.76|5|130|조커의 방|4.75|7|142|
포인트나인 건대점|ALBA (알바)|8.44|8|425|RETURN (리턴)|8.44|6|443|
호텔 레토|호텔 레토|9.31|8|806|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.09|6|462|L:홍대
ESC 홍대점|Trap Train|5.15|5|124|라이트 아웃|4.60|3|104|수상한 병원|4.58|9|126|여신의 눈물 : 코이누르|4.26|3|107|코드네임 : 블랙로즈|4.82|5|114|프로젝트 Z|4.91|5|110|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.80|5|90|대공분실|4.93|9|110|산타 캐빈|4.73|5|96|완벽한 전무님|4.25|5|106|외과병동|4.49|6|98|웨스트민스터 지하묘지|4.72|6|96|츠쿠요미 신사|5.03|6|109|
덤앤더머 홍대점|knock knock|6.33|4|390|기담|6.33|6|389|마리오네뜨|6.37|6|441|버킷리스트|6.26|5|390|소공녀|6.52|4|416|오므라이스|6.47|3|429|휴가중|7.06|7|495|
디코더|Furious Revenge(남자방)|7.14|7|584|Introverted Thief(여자방)|7.23|8|625|Tempo Rubato|9.45|8|1077|
룸엘이스케이프 홍대점|베니|7.75|2|52|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.91|4|116|로스트 : 그 남자의 경고|4.79|4|116|셜록 : 교수의 비밀|5.27|9|139|아르바이트 : 과학자의 속임수|4.85|8|117|큐피드 : 러브 첼린지|6.17|5|154|
마스터키 상수점|기억연구소|6.00|3|361|도시괴담 Part.2 ‘The Abandoned Office’|6.43|9|372|레이더스|7.39|10|537|선물|6.85|7|504|어느 가을날|6.55|3|399|흥보와 놀보|6.11|3|352|
마스터키 홍대점|B 미술학원 13호실|6.38|4|468|연애조작단|6.62|1|377|온칼로 : 10만년의 밤|6.04|4|363|
머더파커 홍대1호점|구둣방 손님|7.01|2|541|밴드의 탄생|6.69|3|509|엠|8.09|9|534|주마등|7.43|8|610|칠칠|8.68|8|768|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|6.00|5|186|SAW : 0KG|7.94|9|343|더 북|5.60|2|162|쇼생크 탈출|6.12|5|205|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.88|???|8|뱀파이어 드라큘라의 성|5.26|7|175|살인마 빅토르의 비밀|5.17|4|136|원혼괴담|4.90|8|205|
브레이크아웃 이스케이프 홍대점|서리브럼|6.09|10|203|수상한 한의원|5.86|8|194|최후의 낙원|6.14|8|159|호쿠스 1-마술사의 방|6.08|6|166|호쿠스 2-비밀의 방|5.66|6|150|
비밀의 숲|리플레이|7.17|6|130|어비스|7.64|8|447|오버킬|7.63|9|512|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.55|5|431|프로메사|8.15|6|418|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.62|5|430|비밀의 가족|7.55|8|783|종갓집 민씨|6.97|6|551|파리82|7.30|8|730|팩토리 엠|7.43|8|672|
비트포비아 던전101|LETS PLAY|7.62|4|630|MST 엔터테인먼트|8.23|7|887|전래동 자살사건|8.65|8|977|화생설화 : Blooming|8.60|4|1065|
비트포비아 홍대던전|꿈의 공장|7.82|3|937|날씨의 신|7.24|4|814|사라진 보물 : 대저택의 비밀|7.15|7|714|오늘, 나는|8.16|5|997|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.34|8|659|베니스 상인의 저주받은 저택|6.70|6|559|아마존의 잃어버린 도시|7.02|8|782|
셜록홈즈 홍대점|마법사의 세계|3.89|4|54|잭 더 리퍼|6.11|6|183|전기톱 살인사건|4.17|2|72|파노라마|6.47|5|169|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.21|1|105|미션(이지모드)|4.38|2|16|미션(하드모드)|5.44|8|119|백마교의 최후|4.57|6|122|비밀의 방|3.20|3|108|제페토|5.58|6|197|조난자들|4.22|5|94|
싸인 이스케이프 홍대점|거상|8.66|8|1095|졸업|7.75|6|881|하이팜|8.19|7|855|
엑스케이프 홍대점|고요의 기지|5.84|2|189|그 남자 그 여자|6.23|6|219|녹|5.45|5|216|더 다이스 룸|5.81|5|216|버지니아 란제리샵|5.48|3|173|육식주의자|7.20|10|434|
오아시스 홍대점|업사이드 다운|8.71|4|302|
이스케이퍼스 1호점|LIVE|7.44|9|558|RS ROOM SPEED RUN|8.91|10|359|RS ROOM(normal)|7.12|5|390|붉은머리연맹|6.74|8|483|서커스:공중그네|6.64|5|442|싸이코메트리|7.75|9|394|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌멌믈까?|7.26|6|866|만약, 당신이 길을 잃었다면|8.11|2|651|멍스타그램|7.47|6|813|인생낚시|8.13|9|841|
이스케이프 하우스|3인의 저주|4.54|7|72|미드 나이트|4.77|5|66|사라진 목소리|5.40|9|92|임파서블|5.33|6|80|
코드케이 홍대점|꼬레아 우라|9.15|8|1348|
퀘스천마크 홍대점|퀘스천마크|8.80|6|924|
큐브 이스케이프 홍대점|Deliver|4.07|7|85|게슈타포|4.13|6|75|로미오 포인트|3.44|8|54|몽키 하우스|3.59|6|81|장기밀매|3.35|8|109|타워링|4.26|5|85|피라미드의 비밀|4.29|2|85|헨젤과 그레텔|3.72|4|89|
키이스케이프 홍대점|고백|8.84|10|1035|삐릿-뽀|8.44|8|1174|홀리데이|8.15|7|1121|
히든스위치 홍대점|MISSING|7.94|7|816|오드리|7.92|5|711|