2022-05-10
L:강남
넥스트에디션 강남2호점|마법소녀|7.52|8|704|심판|6.44|5|448|중대장은 오늘 너희에게 무척 실망했다.|6.73|9|667|커넥트 (Connect)|6.21|2|423|퀴즈 인 더 노블|6.40|6|520|
넥스트에디션 강남3호점|마지막 일주|6.46|3|487|안녕하세요? 무엇을 도와드릴까요?|6.63|5|611|야근|6.77|5|690|첫만남|6.76|9|662|크리쳐 - 신인류의 탄생|6.97|6|588|
넥스트에디션 강남5호점|SOS|6.54|9|601|그래도 피망은 먹기 싫단 말이에욧|7.56|7|934|뱅크럽|6.39|5|551|우리동네 김선의 金善醫|7.20|3|706|
넥스트에디션 강남점|MEMORY - Episode 1|6.86|5|663|완전한사랑|6.58|7|564|저니|5.93|9|445|카르텔|6.81|8|670|흐린날|6.35|6|517|
도어 이스케이프 레드 신논현점|LUCKY|8.55|7|1056|비|8.54|9|879|유전|8.27|10|610|
도어 이스케이프 블루 신논현점|TRUTH|8.62|8|814|이방인|8.27|8|551|
라스트 이스케이프|비서|6.48|7|405|알카트라즈|6.69|7|422|오감|6.87|6|481|클럽레벨스|6.25|6|389|
룸즈에이 강남점|광야|7.57|7|701|왕자님이 찾으십니다|7.42|8|655|집떡 묘선생|7.20|2|487|테마 팩토리|8.01|7|490|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.97|6|686|메르헨 수호대|7.46|8|827|이자카야 츠이오쿠|6.83|2|713|토끼와 거북이|6.44|2|634|히로인|6.96|5|753|
마스터키 강남프라임점|Do The G|6.93|5|587|ECHO (에코) - Beginning Dawn|7.59|7|649|덫|6.89|6|548|별의별|7.04|1|563|어웨이큰|7.28|10|554|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.11|6|177|사라진 왕관|4.49|4|168|소서러|5.20|5|186|영혼의 편지|5.04|6|178|인형괴담|7.20|4|655|
방탈출, 단편선|그림자 없는 상자|9.27|4|383|
비밀의화원 리버타운점|Z|7.38|5|346|만화 : 늦게 피어난 꽃|7.83|1|691|무고|7.07|7|704|브로커 나씨|6.95|2|485|스토커|6.31|3|480|후레쉬망고 호스텔|8.45|3|866|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.45|7|899|MAYDAY|8.35|7|891|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|909|강남목욕탕|8.21|1|972|대호시장 살인사건|8.49|9|1151|마음을 그려드립니다|7.68|5|957|
세븐클루스 강남1호점|더 홀|4.53|4|122|러브 에센스|5.36|3|139|룸 401|4.54|3|138|사라진 백마교도|4.66|6|148|원한|4.56|7|115|환생|5.39|4|152|
세븐클루스 강남2호점|데드 얼라이브|4.52|7|144|백설공주의 비밀|4.39|4|149|죽음의 GP507|5.93|8|224|차이나 타운의 진실|4.88|7|160|
셜록홈즈 강남2호점|강남이세계|6.47|7|17|보헤미아 왕국의 스캔들|4.56|6|99|아이러브카페|7.24|8|162|타인은 지옥이다|7.87|6|848|호텔 : 사라진 다이아몬드|4.56|6|61|
시그널헌터 가로수길점|신사정육점|4.94|4|119|엑소시즘 인 신사|4.50|4|107|젠틀맨 뱅크|5.25|6|115|
싸인이스케이프 강남시티점|러너웨이|8.60|8|729|
엑스케이프 강남점|기억의 틈|7.15|7|524|수취인초대|6.95|7|422|
이룸에이트|고령화사회|7.79|3|330|나비효과 2|5.82|4|267|나의 계획은|7.01|6|362|낯선 가족|5.94|9|365|아이엠유튜버|7.35|7|458|죽지않아|6.69|4|319|
이스케이프 샾|손 없는 날|6.63|6|412|주희다방|7.02|3|447|천사소녀 제티|6.79|4|434|판데믹|6.86|7|404|포츈 테라피|7.00|6|426|
이스케이프랩|이세계 용사|8.27|7|830|
제로월드 강남점|DONE|8.93|7|862|나비효과|7.27|5|641|링|8.93|6|903|아이엠|8.53|7|1091|어느 겨울밤2|7.14|3|664|제로호텔 (Lite ver.)|7.26|8|568|콜러|8.56|9|938|포레스트 (FORREST)|8.80|8|806|헐!|7.51|6|192|
코드이스케이프 가로수길점|ㄱ찻집|6.51|5|230|아는사이|6.64|5|195|재즈 인 더 레인|6.12|7|210|프리즌 브레이크 2|5.47|5|169|
코드케이 강남점|감옥탈출|5.76|4|217|기술자들|6.32|6|344|기억상실|5.29|6|207|납치|5.95|3|302|도둑들|5.47|3|251|미스터리 거울의 방|6.87|7|615|미치광이 과학자 연쇄살인범|5.20|7|186|살인사건 현장-퀸즈파크 저택 살인사건|5.50|5|198|셜록홈즈 : 살인누명|5.51|6|187|얼어붙은 물의 신전|6.02|3|247|저주받은 산장|5.46|4|233|좀비 90일 후|6.01|6|268|충무공 이순신|6.76|5|536|테러리스트|5.61|4|206|
키이스케이프 강남더오름점|네드|9.30|7|1342|엔제리오|8.98|8|1244|
키이스케이프 강남점|그카지말라캤자나|8.19|4|1179|살랑살랑 연구소|7.66|2|879|월야애담|7.60|3|877|
키이스케이프 우주라이크점|US|9.38|7|864|WANNA GO HOME|9.42|6|691|
판타스트릭|태초의 신부 : 이브 프로젝트|9.01|9|922|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.21|9|892|EP2 : 열쇠공의 이중생활|9.04|9|1069|EP3 : 영주의 두번째 부탁|7.90|9|653|EP4 : 주인 없는 낡은 서점|8.41|9|492|
포인트나인 강남2호점|Homecoming (홈커밍)|8.04|9|308|Hometown (홈타운)|8.12|7|359|
플레이더월드 강남점|어시스턴트|6.79|6|550|이상한 나라로 출두요|7.59|4|313|이웃집 또털어|8.51|9|864|인터프리터|6.68|2|518|조선피자몰|7.35|3|767|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.43|5|907|
황금열쇠 강남점(플라워로드)|BACK화점|8.80|8|630|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.77|6|625|
넥스트에디션 건대2호점|Make-up|7.25|5|664|동화나라 수비대|7.49|9|624|방탈출 아카데미 (Hard과정)|7.44|9|186|방탈출 아카데미 (Master과정)|8.00|9|451|방탈출 아카데미 (Normal과정)|7.11|8|53|빛을 구해줘|7.00|6|601|어제, 그리고 오늘|7.83|5|711|커튼콜|7.52|5|841|
넥스트에디션 건대점|B아파트 13동 1313호|6.61|4|586|SOUL CHASER - 실종|6.66|4|189|다시 봄|7.57|6|777|몬스터 : 10800|7.65|7|755|썸|6.37|3|421|이불 밖은 위험해|6.94|2|830|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.86|5|208|광해|5.62|10|251|남영동 1984|5.56|8|181|락커룸|5.66|8|194|몬테|5.78|9|224|
마스터키 건대로데오점|뱀파이어 헌터|7.51|8|470|사악한 악마와 달콤한 공장|6.24|1|241|선고|6.74|3|306|찰리|6.24|4|263|팬텀|7.54|10|396|
마스터키 건대점|36.5 마온술사의 정원|6.77|5|439|디데이|7.40|7|532|딜리버|7.23|5|567|
마스터키 프라임 건대점|디코이|8.04|10|470|리그 오브 디저트|6.42|2|329|와트와 숨겨진 시간|6.83|2|432|
머더파커 건대2호점|5010|8.27|9|455|R003|7.66|9|486|동물병원|7.14|4|519|동창회|8.44|9|651|이상한 하루|6.80|5|470|
머더파커 건대점|꽁노리|6.71|4|613|어은꿈이진루다|7.00|4|641|여행|8.29|5|1028|우리 꼰대 진분홍|7.16|6|667|음대출신 김수학|6.98|8|618|파커4|8.67|10|602|
비밀의화원 건대점|레드림 컴퍼니|5.89|6|231|비밀의 선물|6.46|4|271|안녕|6.32|4|386|우끼끼|5.95|7|275|우리의 전 사랑|6.23|2|262|핑크슈즈|5.95|9|240|
비밀의화원 포레스트점|너의 성인식|6.77|4|378|라스트 잡|7.57|6|484|미씽 스노우맨|7.31|3|504|새벽 베이커리|7.07|5|485|스물아홉|7.22|6|417|아인모스|7.28|10|316|
솔버 1호점|더 케이지|7.13|5|664|루시드 드림|7.43|4|917|콜드 케이스|6.91|5|703|
솔버 2호점|디어 마르시|8.16|8|891|무채색 인간|7.66|9|599|이층 복도 끝 화장실|7.73|7|731|
엑스케이프 건대점|501동사람들|6.18|6|137|기묘한 날개짓|5.91|5|198|숨바꼭질|6.67|7|270|이도공간|5.77|5|220|필연의 수감동|6.52|8|264|핑퐁핑퐁|5.09|8|205|
엑스크라임 건대점|베다바리|6.62|8|203|운필귀정|7.10|6|39|청림맨션|6.62|5|279|
트루이스케이프룸 건대2호점|광복절특사|4.68|10|146|시그널|4.89|8|124|알콜홀릭|5.01|7|134|어바웃타임|5.17|6|139|
트루이스케이프룸 건대점|마션|4.61|7|135|블러드 트레인|4.73|9|138|쇼퍼홀릭|4.76|5|130|조커의 방|4.75|7|142|
포인트나인 건대점|ALBA (알바)|8.44|8|425|RETURN (리턴)|8.44|6|443|
호텔 레토|호텔 레토|9.31|8|806|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.09|6|462|
L:홍대
ESC 홍대점|Trap Train|5.15|5|124|라이트 아웃|4.60|3|104|수상한 병원|4.58|9|126|여신의 눈물 : 코이누르|4.26|3|107|코드네임 : 블랙로즈|4.82|5|114|프로젝트 Z|4.91|5|110|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.80|5|90|대공분실|4.93|9|110|산타 캐빈|4.73|5|96|완벽한 전무님|4.25|5|106|외과병동|4.49|6|98|웨스트민스터 지하묘지|4.72|6|96|츠쿠요미 신사|5.03|6|109|
덤앤더머 홍대점|knock knock|6.33|4|390|기담|6.33|6|389|마리오네뜨|6.37|6|441|버킷리스트|6.26|5|390|소공녀|6.52|4|416|오므라이스|6.47|3|429|휴가중|7.06|7|495|
디코더|Furious Revenge(남자방)|7.14|7|584|Introverted Thief(여자방)|7.23|8|625|Tempo Rubato|9.45|8|1077|
룸엘이스케이프 홍대점|베니|7.75|2|52|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.91|4|116|로스트 : 그 남자의 경고|4.79|4|116|셜록 : 교수의 비밀|5.27|9|139|아르바이트 : 과학자의 속임수|4.85|8|117|큐피드 : 러브 첼린지|6.17|5|154|
마스터키 상수점|기억연구소|6.00|3|361|도시괴담 Part.2 ‘The Abandoned Office’|6.43|9|372|레이더스|7.39|10|537|선물|6.85|7|504|어느 가을날|6.55|3|399|흥보와 놀보|6.11|3|352|
마스터키 홍대점|B 미술학원 13호실|6.38|4|468|연애조작단|6.62|1|377|온칼로 : 10만년의 밤|6.04|4|363|
머더파커 홍대1호점|구둣방 손님|7.01|2|541|밴드의 탄생|6.69|3|509|엠|8.09|9|534|주마등|7.43|8|610|칠칠|8.68|8|768|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|6.00|5|186|SAW : 0KG|7.94|9|343|더 북|5.60|2|162|쇼생크 탈출|6.12|5|205|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.88|???|8|뱀파이어 드라큘라의 성|5.26|7|175|살인마 빅토르의 비밀|5.17|4|136|원혼괴담|4.90|8|205|
브레이크아웃 이스케이프 홍대점|서리브럼|6.09|10|203|수상한 한의원|5.86|8|194|최후의 낙원|6.14|8|159|호쿠스 1-마술사의 방|6.08|6|166|호쿠스 2-비밀의 방|5.66|6|150|
비밀의 숲|리플레이|7.17|6|130|어비스|7.64|8|447|오버킬|7.63|9|512|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.55|5|431|프로메사|8.15|6|418|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.62|5|430|비밀의 가족|7.55|8|783|종갓집 민씨|6.97|6|551|파리82|7.30|8|730|팩토리 엠|7.43|8|672|
비트포비아 던전101|LETS PLAY|7.62|4|630|MST 엔터테인먼트|8.23|7|887|전래동 자살사건|8.65|8|977|화생설화 : Blooming|8.60|4|1065|
비트포비아 홍대던전|꿈의 공장|7.82|3|937|날씨의 신|7.24|4|814|사라진 보물 : 대저택의 비밀|7.15|7|714|오늘, 나는|8.16|5|997|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.34|8|659|베니스 상인의 저주받은 저택|6.70|6|559|아마존의 잃어버린 도시|7.02|8|782|
셜록홈즈 홍대점|마법사의 세계|3.89|4|54|잭 더 리퍼|6.11|6|183|전기톱 살인사건|4.17|2|72|파노라마|6.47|5|169|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.21|1|105|미션(이지모드)|4.38|2|16|미션(하드모드)|5.44|8|119|백마교의 최후|4.57|6|122|비밀의 방|3.20|3|108|제페토|5.58|6|197|조난자들|4.22|5|94|
싸인 이스케이프 홍대점|거상|8.66|8|1095|졸업|7.75|6|881|하이팜|8.19|7|855|
엑스케이프 홍대점|고요의 기지|5.84|2|189|그 남자 그 여자|6.23|6|219|녹|5.45|5|216|더 다이스 룸|5.81|5|216|버지니아 란제리샵|5.48|3|173|육식주의자|7.20|10|434|
오아시스 홍대점|업사이드 다운|8.71|4|302|
이스케이퍼스 1호점|LIVE|7.44|9|558|RS ROOM SPEED RUN|8.91|10|359|RS ROOM(normal)|7.12|5|390|붉은머리연맹|6.74|8|483|서커스:공중그네|6.64|5|442|싸이코메트리|7.75|9|394|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌멌믈까?|7.26|6|866|만약, 당신이 길을 잃었다면|8.11|2|651|멍스타그램|7.47|6|813|인생낚시|8.13|9|841|
이스케이프 하우스|3인의 저주|4.54|7|72|미드 나이트|4.77|5|66|사라진 목소리|5.40|9|92|임파서블|5.33|6|80|
코드케이 홍대점|꼬레아 우라|9.15|8|1348|
퀘스천마크 홍대점|퀘스천마크|8.80|6|924|
큐브 이스케이프 홍대점|Deliver|4.07|7|85|게슈타포|4.13|6|75|로미오 포인트|3.44|8|54|몽키 하우스|3.59|6|81|장기밀매|3.35|8|109|타워링|4.26|5|85|피라미드의 비밀|4.29|2|85|헨젤과 그레텔|3.72|4|89|
키이스케이프 홍대점|고백|8.84|10|1035|삐릿-뽀|8.44|8|1174|홀리데이|8.15|7|1121|
히든스위치 홍대점|MISSING|7.94|7|816|오드리|7.92|5|711|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.12|4|327|SOUL CHASER - 몽유병|6.55|7|153|그레이 인 인셉션|4.62|1|225|더 매직|6.67|7|452|인디아나 존스|5.43|3|256|천사와 악마|5.55|5|299|화이트룸|7.98|10|561|
더클루 신촌프리미엄점|뜻밖의 하루|6.86|3|337|왕자 레오|6.34|5|294|최대감댁 심부름꾼|7.15|3|343|토이팩토리|6.16|6|255|호그와트 - 래번클로|7.41|8|483|호그와트 - 슬리데린|7.28|7|483|호그와트 - 후플푸프|7.67|7|605|
룸익스케이프 블랙점|냥이점집|6.88|3|370|어느 구두쇠의 전시회장|6.54|4|285|에이전트 : 노출된 미션|7.20|8|390|트레져쉽 : 신화속의 존재|6.35|6|284|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|7|687|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.82|7|435|대저택 레테의 잠겨버린 출구|7.78|7|723|마카오:꼭두각시 광시곡|7.52|8|517|비폴로 17호 : 우주로의 확장|6.65|3|424|신비로운 호빗의 집|6.61|3|335|
마스터키 프라임 신촌퍼플릭점|그도... 그럴 것이다|7.59|7|233|인투 더 와일드|6.60|1|237|
방탈출 ESC|미션 임파서블|5.68|7|111|쇼생크 탈출|5.33|6|95|쏘우|5.61|7|99|올드 보이|5.12|6|88|해리포터|5.34|10|175|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.93|4|147|방과 방사이|4.86|7|146|우주전쟁|4.89|5|138|크라임씬2 : 거꾸로방의 비밀|5.16|8|152|해적선|4.88|4|136|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.26|6|158|소년의 마음|5.76|6|206|초코의 왕|6.18|3|256|출근길|5.30|6|188|크라임씬-이상한부부이야기|5.20|6|143|
위드 방탈출카페 신촌점|170cm즈음에|6.88|6|363|마에스트로|5.48|3|174|세번째밤|7.37|7|481|스쿨 오브 락|5.03|4|160|
티케이프 신촌점|만수마을|8.00|7|710|졸개 무운|6.86|5|120|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.93|7|106|매직 퀘스트|4.86|4|99|미션의 방|5.11|6|116|배신자의 방|5.07|6|83|천사의 유혹|4.02|5|86|
덤앤더머 대학로점|글램핑|6.83|1|384|러브클리닉|6.03|2|291|옵저버|7.02|8|526|크라임시티|6.16|5|329|투 앨리스|6.33|4|374|푸른수염|6.05|5|358|
룸즈에이 대학로점|게인 타임|6.61|6|353|낭랑카페|6.99|2|382|시크릿 에이전트|6.99|6|382|안개꽃|6.55|6|339|행방불냥|6.46|1|355|
비밀의화원 시네마틱점|H.E.L.L.P|8.49|9|553|달 : 기억의 조각|7.73|6|557|도망자 여씨|7.30|5|315|딜레마|8.39|7|522|삼남매 이씨(막내)|5.47|1|76|삼남매 이씨(장녀)|6.11|3|47|삼남매 이씨(차녀)|4.31|1|62|
비밀의화원 혜화점|나이스|6.48|4|368|대감댁변씨|6.77|7|413|비밀의 모험|7.20|9|502|슈퍼플레이어:PLAYER1|7.09|9|477|엑스튜브|6.32|8|337|혜화애|6.72|5|203|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.03|8|683|이런 변이 있나|6.62|3|480|이일호씨|6.38|4|450|잭 더 리퍼|5.15|5|227|지금 만나러 갑니다|6.84|10|417|책 읽어주는 남자|6.87|7|491|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.37|6|43|경찰과 도둑 EP.2 도둑 이야기|6.75|7|32|나이트워크|8.24|8|150|스포일러|8.59|9|308|
셜록홈즈 대학로점|드림 인베이더|6.56|6|133|무속인 살인사건|5.49|6|61|미녀와 야수|4.90|1|42|위험한 레시피|5.47|7|47|혼 : 원혼의 저주|6.90|7|385|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.62|3|32|빛과 그림자 : 화이트의죽음2|5.57|???|7|크라임씬|5.09|5|35|호텔 : 사라진 다이아몬드|5.19|5|26|
시크릿 챔버|Beginners Luck|5.64|8|197|Frozen Break|5.58|4|196|Old School 80s|5.94|6|235|The Secret Chamber|5.72|8|196|YAMASHITA Gold|5.25|5|181|
이스케이프 시티 성신여대점|vs경찰|5.59|3|126|그녀를 찾아서|5.42|7|131|비밀결사대|6.22|8|137|시험지 유출사건|7.02|6|164|킬러vs|5.70|3|128|
L:강북
더메이즈 노원점|LOST|5.52|5|131|NO ONE|5.09|6|134|더 바틀샵|5.83|3|151|비밀의 방|5.27|6|83|상계동 357-8|5.15|6|140|상의원|5.17|6|101|탐정 in New York|5.11|4|123|
더코드 노원점|아파트|5.05|4|21|위자 보드 : 위험한 장난|4.93|6|15|재즈바 W : 위험한 거래|5.44|7|25|
더트랩 수유점|그녀를 만나기 한시간 전|6.80|1|270|드림팩토리|6.25|1|258|디테라피|6.37|2|281|박물관을 털어라|6.15|1|267|사립고 살인사건|6.96|6|279|
마스터키 노원점|이모션 (EMOTION)|6.31|2|210|일탈|6.89|6|238|타임크랙 (TIME CRACK)|6.48|3|212|통제구역|7.77|9|241|
셜록홈즈 노원점|도둑들|4.60|7|20|미녀와 야수2|5.00|9|23|스토커|4.42|6|24|지프리트의 심장|7.51|7|237|파라오의 심판|4.89|9|74|황금 감옥 : 와캄|6.80|6|190|
큐브 이스케이프 수유점|Obsession : 집착|5.72|3|109|Piggies : 마녀의 꿈|5.74|3|95|Stepfather : 사라진 천사들|5.32|2|92|The Cube|6.33|7|134|Treasure Hunters ① : 우든펍의 비밀|5.30|2|116|Treasure Hunters ② : 빅토리아호의 침몰|5.13|2|115|Treasure Hunters ③ : 거미의 둥지|5.74|3|132|Treasure Hunters ④ : 골든아이|6.75|6|181|
L:신림
넥스트에디션 신림점|LOVER|6.57|6|502|Tester|7.25|9|551|극|7.50|4|703|씨프?? XX!!|6.33|8|484|옛날옛날에|6.52|1|450|
더코드 신림점|다시 시작된 살인사건|4.87|6|94|세기의 명화를 훔치는 도둑들|5.09|6|108|아파트|5.21|4|108|위자 보드 : 위험한 장난|4.81|7|86|의문의 동창회|5.52|6|132|
룸엘이스케이프 신림점|METRO|8.23|7|857|아빠..어디가?|6.60|3|495|악몽|7.88|10|722|트레져헌터|7.41|8|575|
비트포비아 신림점|네버랜드를 찾아서|5.55|3|326|섹스 어필|5.78|4|396|스윙게이트|5.71|6|360|스플릿|5.40|8|338|
셜록홈즈 신림2호점|도둑들|5.38|9|68|무속인 살인사건|5.36|7|39|미녀와 야수|5.20|2|35|빛과 그림자|5.62|5|52|
월투월방탈출 서울대입구점|드림 인베이더|4.57|7|63|마법사의 세계|4.78|6|32|위험한 레시피|4.36|10|84|이상한 나라의 초대|4.44|2|45|지하감옥|4.70|6|33|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.45|7|49|미대생의 죽음|4.29|6|49|버스안에서|4.79|2|56|악마를 보았다|4.39|6|46|의문의 의뢰편지|4.73|6|41|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.94|2|336|락 페스티벌|7.78|10|411|작은 악마들|7.60|7|479|카페라떼|6.72|5|380|
더코드 왕십리점|냉동창고 : 살인사건#2|5.06|8|96|도둑들#2 : 다이아몬드 블루문|5.00|6|95|도박꾼 : 마지막 베팅|5.72|5|109|피의 일요일|4.88|7|96|
더코드 회기점|강력 1반 : 추격자|4.41|8|22|다시 시작된 살인사건|5.57|???|7|세기의 명화를 훔치는 도둑들|5.00|???|8|재즈바 W : 위험한 거래|4.75|6|20|
도어 이스케이프 이수역점|S.O.S 정글|6.25|4|176|검은조직|6.03|5|148|빠삐용|6.09|4|139|파라오의 석실|5.55|4|128|
마스터키 잠실점|그리고 아무도 없었다|7.47|7|549|더매치:마지막전쟁|6.56|3|322|블랙룸|7.78|10|396|샵보이스|6.56|4|365|어게인|6.32|4|341|이스케이프 플랜|8.14|9|507|
머더파커 잠실점|두목 이스케이프|8.17|8|330|정육각형|8.36|9|318|집으로 가자 야호!|7.94|6|329|
방탈출 미로|PINO 피노|7.81|8|107|무속인 살인사건|5.25|8|16|연 : 그날의 기억|7.25|???|4|프로젝트:노아|4.21|7|19|호텔 : 사라진 다이아몬드|5.18|4|17|
비트포비아 명동점|그 남자 그 여자|5.13|4|103|도깨비|4.90|8|98|오늘밤 주인공은 나야 나|5.36|6|121|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.81|2|198|시그널 1989|6.94|6|279|시그널 2018|6.96|5|279|신서유기 : 신묘한 실종사건|6.34|1|163|신서유기 : 용볼회수 대작전|6.42|5|165|
셜록홈즈 노량진점|반하셨군요?|5.40|7|92|빛과 그림자 : 화이트의죽음2|4.68|3|28|어린왕자|5.21|5|73|중고로운 평화나라|5.55|4|77|
셜록홈즈 잠실1호점|무속인 살인사건|4.46|7|26|미대교수의 비밀|3.31|6|58|빛과 그림자|4.17|4|24|산속의 여인|2.88|3|59|웨딩크루즈 살인사건|3.12|4|52|위험한 레시피|4.25|9|20|학교괴담 태훈이의 죽음|3.33|6|76|
셜록홈즈 잠실2호점|단잠|8.26|4|788|랑슈 뷰티연구소|6.98|5|451|퓨처리스트|6.83|8|397|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.65|5|23|숙제|6.72|5|207|죽음의 신|7.76|9|303|프로젝트:노아|5.33|6|33|호텔 : 사라진 다이아몬드|5.67|5|12|
이스케이프 시티 영등포본점|SPY|6.57|6|190|기억의 조각|5.72|5|153|다시 만날수 있을까?|6.48|3|190|마법학교|5.60|2|146|좀비 바이러스|5.56|3|133|카지노의 전설|6.55|8|196|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.54|3|188|
쿠쿠룸242|Miss Setting (미스 세팅)|7.99|10|110|신비로운 관찰생활 리본|8.24|8|157|심심|8.00|10|147|
큐브 이스케이프 잠실점|로미오 포인트|3.98|7|60|마션|4.53|9|104|신데렐라|4.56|4|80|집착|4.98|4|61|카타콤|4.94|6|95|타이타닉|4.39|5|80|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.42|3|76|Piggies : 마녀의 꿈|4.75|5|48|Stepfather : 사라진 천사들|4.61|4|46|The Cube|4.71|9|49|The Maze|4.33|8|80|장기밀매 Part 2|4.42|6|79|피고인|4.38|1|76|
탈출브라더스|도둑들|5.10|6|39|미녀와 야수2|3.47|8|36|빛과 그림자|5.00|???|8|지하감옥|4.62|6|26|파라오의 비밀|4.97|6|38|혼 : 원혼의 저주|6.12|???|8|
패닉이스케이프 목동점|두 얼굴의 영주|4.66|5|89|맛집투어|4.33|6|72|방과후 탈출|4.44|5|80|연쇄살인마|4.91|4|70|패닉특수부대|5.14|6|87|
한국 방탈출 교육원|방탈출 능력 시험|8.97|10|186|
L:부천
넥스트에디션 부천점|쌩얼|6.27|3|301|주르륵 주르륵|6.42|4|330|진시황:영생의 비밀을 찾아서|6.24|5|384|집으로|7.22|3|391|
로스트 템플|드라큘라 백작의 성|4.62|4|79|부두교의 저주|4.57|7|81|아라마무루|4.88|4|80|파라오의 심판|5.10|9|78|황룡동굴의 비밀|4.80|5|87|
버스티드|경성|8.59|7|709|탐정B - 브레인헌터의 진실|9.11|9|377|
셜록홈즈 부천점|사각사각|4.66|2|59|지옥의 배달부|5.62|4|21|프로젝트:노아|5.57|6|14|호텔 : 사라진 다이아몬드|4.87|3|15|
이스케이프 시티 부천신중동점|바람 바람 바람|6.13|5|107|부자가 될 상인가|6.60|6|119|원한|5.34|4|90|추억의 전당포|5.77|7|97|
이스케이프9|그 남자 그 여자의 사정|4.64|4|87|숨겨진 흔적|6.27|5|88|악령술|5.08|7|50|잠입 명령|4.81|4|81|클라비스-고대던전의비밀|6.00|8|105|폐쇄된 외계인 실험실|5.13|6|86|
코드네임|첫 번째 임무|6.52|8|61|
L:일산
더도어즈 이스케이프|광호반점|6.57|4|182|나홀로 집에|7.03|3|202|영웅을 찾아서|6.69|6|169|위대하게 은밀하게|6.78|8|174|향수|6.69|8|220|후아유|6.23|5|155|
룸즈에이 일산 라페스타점|낭랑카페|7.13|3|38|안개꽃|6.52|7|42|행방불냥|6.36|1|39|히어로 아카데미|6.51|4|99|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.63|7|173|뽀득뽀득|7.08|6|74|시크릿 에이전트|6.22|7|37|이상한 돈가스|6.74|5|208|타임키퍼|6.58|7|166|
마스터키 프라임 화정점|B지하철 13호선|7.51|7|401|묘몽|6.61|2|276|시간여행자|6.61|4|282|싸움의 기술:zero|6.63|4|298|헬프미|6.50|3|251|현월|6.26|4|291|
명란젓 코난|공조|4.41|9|150|마녀의 초대장|4.65|8|143|생존자|4.42|9|140|소원을 말해봐!|4.64|9|138|헨젤과 그레텔|4.70|7|146|
오늘, 탈출|첫 출근 이야기|8.86|8|559|
오늘, 탈출 2호점|아이코|8.91|8|35|
오디너리데이|SHIFT|8.78|9|444|
인사이드 방탈출카페|괴도루키|7.13|3|139|반 고흐의 방|5.20|3|41|스토커|4.98|4|43|웨딩크루즈 살인사건|5.44|3|32|저주받은 집|5.33|5|58|
큐방탈출카페 일산점|Z월드|4.27|6|60|군함도|4.59|3|66|꿈꾸는 다락방|4.44|4|63|밀정|4.68|6|69|백조의 호수|3.64|7|55|사쿠라 하우스|3.60|8|57|서커스|4.13|7|60|소녀의 꿈|4.29|4|65|요코하마 차이나타운|5.11|9|75|프랑켄슈타인의 실험실|4.02|5|51|
L:수원
골든타임 이스케이프|3318|7.47|4|189|매화|7.84|8|273|수곡리|7.55|8|202|순백향|8.09|7|285|
더메이즈 수원점|백설공주|5.34|5|67|시크릿 바|5.69|8|62|
룸즈에이 수원역점|띵가띵가|7.11|2|72|우당탕탕|7.22|3|117|전지적 작가 시점|6.85|4|109|필활|7.82|4|102|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.60|4|131|미녀와 야수 벨: 사소한 사실들|5.83|3|100|해리포터 맨드레이크의 비밀|6.22|2|94|호텔 : 1408호|6.17|5|108|
방탈출 넘버원 수원점|골드 마인|6.10|6|144|레시피|5.46|3|98|리포트|6.04|9|134|아더스|5.69|5|120|해적선|5.47|3|105|
방탈출 탐정|사라진 피카소|3.94|8|72|스토커|3.58|9|53|여고괴담|4.00|10|70|크라임씬(화이트의 죽음)|4.37|8|63|
벨 이스케이프|바이러스|5.13|5|85|알리바이|5.51|8|85|태양의 눈물|5.22|4|79|트레져헌터|5.85|6|81|
소우주|도고|7.82|4|645|마지막 유산|7.56|8|607|영포에버|8.73|8|644|풀문|8.29|6|660|
시그널헌터 광교중앙점|G.갤러리|5.00|4|64|JURASSIC Project|4.52|8|61|The Mummy : 시작|5.14|3|65|서대문형무소|4.39|5|38|추적자 : 그 남자의 방|4.49|5|41|
싸인 이스케이프 성대역점|각성|4.92|7|59|고시텔|5.21|8|95|우울증|5.17|5|69|인턴|4.88|9|59|자멜신부의 비밀|4.81|3|86|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.21|7|105|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.93|10|390|신비의 베이커리|7.03|4|407|악은 어디에나 존재한다|6.56|6|311|자파|6.39|4|233|트라이 위저드|6.68|3|266|
엑스케이프 수원점|501동사람들|6.87|7|103|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.40|7|42|제물의 밤|5.16|5|105|
이스케이프탑 수원점|더미러 : 싸이코패스|4.75|8|55|마법사 : 미로의 방(AR)|4.85|4|20|미션 : 폭탄제거|4.32|3|37|여고괴담(AR)|4.26|6|23|젠틀맨 : 요원의 자격(AR)|4.89|3|19|쥬라기S : 바이러스|4.44|4|50|프리즌 : 수감번호1508|4.98|6|48|해적 : 저주받은 캐리비호(AR)|4.22|6|18|
L:안양
나비잠|미치광이 과학자|3.46|5|57|빛과 그림자|5.42|3|19|쉰들러리스트|3.65|3|48|할머니는 마법사|4.59|1|22|
다락방 방탈출카페 안양점|도둑들|5.33|3|18|마법사의 세계|4.94|4|16|미녀와 야수|4.80|1|15|지하감옥|5.77|5|22|크라임씬|4.72|5|29|혼 : 원혼의 저주|6.17|6|29|
래빗온더문|러브레터|7.50|2|16|의뢰인|7.75|???|4|
룸즈에이 범계점|띵가띵가|6.93|2|45|뽀득뽀득|6.86|4|37|커밍순|6.94|7|50|
마스터키 안양점|데자뷰|7.08|3|313|레드럼|6.56|8|222|사랑과 전쟁|7.38|8|330|우주대미남|6.48|4|267|운수좋은날|6.64|3|282|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.87|9|23|웨딩크루즈 살인사건 - 2탄|6.12|2|16|중고로운 평화나라|6.66|4|38|파노라마|6.21|6|24|파란지붕집|6.52|6|33|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.21|5|29|그림브라더의 잔혹동화|4.70|9|30|수상한 병원|4.00|???|5|헨젤과 그레텔|4.62|8|16|
EXIT 방탈출카페|Who Are You|5.68|5|114|도둑들 2|5.69|4|117|바이러스|5.86|3|111|새벽탈출|6.22|1|151|스토커|5.64|5|105|
EXIT(엑시트)|감옥|3.68|2|57|냉동창고|3.72|6|64|폐쇄병동|3.31|3|62|흉가|3.52|5|60|
넥스트에디션 분당서현점|너에게 가는 길|6.42|2|291|몽중몽|7.59|7|576|익명의 여자|5.76|2|282|짠해|6.09|6|310|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.92|6|450|평범한 하루|7.98|9|491|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.48|5|23|이상한 나라의 초대|4.57|???|7|체르노빌|4.00|3|26|화이트의 죽음|3.29|???|7|
도어 이스케이프 안산점|검은 조직|5.57|5|51|귀곡성|5.34|2|85|마녀의 저주|5.12|6|76|미친 의사|5.20|4|75|빅뱅|5.25|6|87|빠삐용|5.86|3|50|파라오의 석실|5.27|3|41|
두잇 이스케이프|ZOMBIE ATTACK|4.91|7|58|방탈소년단|6.13|9|70|사만다의 방|4.74|9|69|추적자 : 그 남자의 방|4.52|5|60|파라오의 비밀|4.87|6|62|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.04|5|77|해커:The code breaker|6.70|9|87|
레전드 이스케이프 서현점|Happening (해프닝)|4.81|7|27|WHO|5.27|9|30|sign (사인)|4.89|9|28|두근두근 : 우리 사랑할래요?|4.65|6|17|제발 살아있으라|5.96|3|28|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|1.00|???|1|혼 : 원혼의 저주|4.00|???|2|
루트 이스케이프 안산점|골드 마인|5.80|6|35|디아더스|5.59|7|27|사건파일|5.38|5|73|사라진 여인|5.16|4|67|수상한 미술관|5.54|7|68|
루트 이스케이프 평택점|나를 찾아줘|5.94|8|18|루이지|6.60|???|5|바디스네처|6.16|7|19|
룸즈에이 의정부점|게인 타임|6.29|8|21|낭랑카페|6.58|1|19|반짝반짝|6.80|6|35|뽀득뽀득|7.30|6|40|시크릿 에이전트|6.75|8|32|안개꽃|6.14|6|35|이상한 돈가스|6.40|7|43|타임키퍼|6.27|8|30|
리버스 이스케이프|놀부 살인사건|5.82|5|38|실종#035|3.79|8|29|호그와트 마법시험|5.39|3|36|
마스터키 동탄프라임점|우가우가|6.79|4|170|인스톨|7.48|8|195|종이왕국|6.09|1|131|페이소스|7.12|7|202|
마스터키 평택점|MSI 미제사건 전담반|6.33|4|87|대탈출2|6.12|3|75|사귀|6.27|5|109|시간전당포|6.57|9|125|쌩얼|6.29|2|41|집으로|6.43|4|42|
무비 이스케이프 동탄점|나홀로집에|5.74|6|100|몬스터 하우스|6.43|6|44|찰리와 초콜릿 공장|6.41|8|123|춘향전|5.08|5|96|
무비이스케이프 동탄 남광장점|코코|???|???|0|
방탈출 꿈소풍|꿈꾸는 앨리스|7.49|2|274|말콤 앤 매리언|7.72|9|257|안산 코노|7.30|4|274|타로78|7.06|10|108|
셜록홈즈 구리점|무속인 살인사건|5.44|???|9|미녀와 야수|4.75|???|4|반 고흐의 방|3.58|3|12|호텔 : 사라진 다이아몬드|4.80|6|10|혼 : 원혼의 저주|4.60|???|5|
셜록홈즈 동탄점|거짓말|6.55|3|130|귀신이 산다|6.63|6|133|던전을 부탁해|5.26|6|27|좀비여친|5.48|2|21|지옥의 배달부|5.73|4|22|호텔 : 사라진 다이아몬드|5.10|6|21|
셜록홈즈 분당야탑점|무속인 살인사건|4.10|7|10|반 고흐의 방|4.19|2|16|빛과 그림자 : 화이트의죽음2|4.93|3|14|프로젝트:노아|4.27|8|15|혼 : 원혼의 저주|5.00|???|6|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.14|5|22|미녀와 야수|5.33|???|6|빛과 그림자 : 화이트의 죽음2|5.08|5|13|프로젝트:노아|5.69|7|16|호텔 : 사라진 다이아몬드|5.84|5|19|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.00|???|4|
시그널헌터 동탄점|DOCTOR Z;ombie|4.77|6|65|The Mummy|5.21|4|77|X-File|4.71|7|77|인생극장|6.08|3|120|증발 : 그여자의방|4.88|4|77|
에피소드 방탈출|데이드림|4.89|1|85|럭키가이|5.77|3|114|소녀괴담|5.76|3|100|이레이저|5.10|2|93|파파라치|5.89|3|117|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.83|8|290|복희네 사진관|6.76|6|320|성역전설|6.96|4|243|어느 겨울밤|7.05|5|276|이터널 선샤인|5.82|4|108|인형괴담|8.17|5|448|제로호텔|7.67|9|233|탈옥 : 특별수용소|7.66|9|305|피노키오 대탈출|6.62|1|109|피아노|6.40|3|164|해리포터의 모험: 마법모자의 위기|6.54|3|122|
제로월드 서현점|검은집|6.86|6|348|기억상실|5.68|8|150|이터널 선샤인|5.57|4|74|피노키오 대탈출|5.54|2|72|해리포터의 모험: 마법모자의 위기|5.67|4|88|
체셔캣 방탈출카페|마법사의 세계|4.33|???|6|빛과 그림자|4.00|???|1|이상한 나라의 초대|1.75|???|4|할머니는 마법사|4.00|???|1|
트릭 이스케이프|감옥탈출|6.09|5|81|마피아|6.40|7|87|미스테리 연구소|6.13|8|78|뱀파이어의 저주|4.94|6|77|호구와트|5.66|1|76|
L:인천
넥스트에디션 부평점|SHIT|6.70|1|432|디스맨|8.48|9|806|로렌시아|7.45|10|467|배틀쉽|6.84|4|401|소울리스(Soulless)|6.55|3|411|이상|6.55|6|384|
둠 이스케이프|Rendering|8.02|9|156|THE TERROR|5.89|5|178|기담정|8.13|7|805|대저택의 비밀|6.07|4|197|인앤아웃|7.78|8|85|
둠 이스케이프 2호점|디스토피아|8.71|9|854|운명|8.15|8|750|인바이트|8.12|8|466|죄|8.21|8|533|
리멤버 방탈출카페 부평점|REDEVIL|6.00|5|69|미녀와 야수|5.76|3|34|옥탑방 신사|7.23|7|129|해리포터와 마법사의 돌 1|7.02|6|103|해리포터와 마법사의 돌 2|7.06|7|90|호텔 : 기억조각|5.54|8|37|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|4.99|8|72|빨간 구두-어느 소녀의 밀실|5.53|7|117|알라딘의 요술램프 II - 최후의 동굴 조사단|4.88|8|93|오즈의 마법사 II - 인 투더 드림|5.37|7|97|후크 II - 시크릿 다이어리|5.24|5|100|
서울이스케이프룸 인천부평점|404호 살인사건|6.72|8|240|알카트라즈 지하감옥|7.32|7|155|유러피안 스파이|6.35|7|179|죽음을 부르는 재즈바|7.52|9|144|회장님의 서재|6.55|5|184|
셜록홈즈 구월인천점|던전을 부탁해|5.20|8|35|사라민|5.35|9|89|좀비여친|5.42|3|24|지옥의 라이더|5.00|8|24|파란지붕집|6.27|6|91|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.23|6|90|마주보다|5.81|3|64|수상한 형제들|5.26|4|57|이상한 나라의 초대|4.92|3|53|지하감옥|5.00|4|45|프로젝트:노아|4.92|8|26|혼 : 원혼의 저주|5.48|7|29|
어메이즈드 부평2호점|REC|7.94|8|772|이탈리안잡|8.40|8|955|하시마|8.70|9|638|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.25|???|8|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.77|4|31|납치|6.24|3|33|미스터리 거울의 방|6.80|7|71|좀비 90일 후|6.14|3|44|충무공 이순신|6.62|4|89|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.67|7|21|집착|4.73|4|11|타워링|5.33|6|15|타이타닉|5.12|6|17|
크라임씬 방탈출|도둑들|4.38|6|13|마법사의 세계|4.00|3|20|미녀와 야수|3.78|???|9|암살|3.74|5|38|저주받은 집|4.57|4|23|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.80|???|5|스페이드 클럽|5.33|2|48|투란의 독방|5.44|6|36|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|32|내 부인이 사라졌어요|3.18|2|33|드라큘라백작의 성|3.07|4|30|학교|3.69|5|32|
더큐 이스케이프 대전점|로스트 원더랜드|5.78|6|27|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.45|7|20|스페이스 워페어|6.37|6|27|테러 인 더 스카이|5.86|8|21|
디코드 대전점|꽃길|6.38|2|52|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.83|9|12|지옥의 배달부|5.17|???|6|파란지붕집|5.60|7|15|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.38|5|21|뜻밖의 여행|6.64|4|42|시크릿 에이전트|6.76|8|17|신의 여인들|6.03|6|32|좀비 바이러스|5.30|4|20|
룸즈에이 대전은행점|기억술사|6.07|6|58|낭랑카페|6.58|4|19|안개꽃|6.19|6|26|히어로 아카데미|6.50|4|50|
마스터키 궁동점|MK빌딩을털어라:45C6|6.32|4|81|MSI 미제사건 전담반|6.40|3|53|블랙룸|7.06|10|18|재심|6.36|5|77|화이트룸|7.14|10|14|
마스터키 은행점|1990|5.89|3|70|REC|5.70|7|67|그레이트월|6.33|4|67|대탈출2|6.02|4|52|편지|6.63|3|83|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.14|8|14|위험한 레시피|4.00|???|8|전기톱 살인사건|4.25|???|8|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.88|7|65|맨오브더매치|5.03|6|63|미스터 걸리버|4.69|1|59|언더그라운드|5.21|5|63|와일드웨스트(갱모드)|5.30|2|57|와일드웨스트(보안관모드)|5.40|4|58|
셜록홈즈 대전 신세계백화점|무한의 던전|7.52|2|48|세번째밤|6.86|???|7|언더월드|6.38|3|52|죽음의 신|6.70|9|10|지프리트의 심장|6.25|???|4|피플인사이드|6.31|1|42|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.60|???|5|여고괴담 : 과학실 살인사건|5.00|???|7|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.60|???|5|프리즌 브레이크 : 1508|4.21|6|14|해리포터 : 미로의 방|4.33|1|12|
큐브 이스케이프 대전둔산점|마션|3.56|???|9|신데렐라|5.44|???|9|장기밀매|4.18|8|11|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.71|6|42|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.72|8|39|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.52|3|111|경찰서를 털어라|6.11|2|114|스카이넷|5.96|6|122|시크릿 가든|6.84|2|153|카마수트라|5.71|2|101|화이트룸|8.12|9|33|
마스터키 천안신부점|라퓨타|7.63|4|308|코드명 MK|7.15|5|279|터널|7.57|4|326|트러브메이커|7.19|3|280|패럿가이|6.77|4|249|하루살이|7.98|9|320|
셜록홈즈 천안1호점|마법사의 세계|4.56|5|16|무속인 살인사건|4.36|5|14|이상한 나라의 초대|5.26|5|19|찰리와 늠름한(?) 바나나 공장|6.79|5|95|호텔 : 사라진 다이아몬드|6.33|5|27|
셜록홈즈 천안2호점|TIED|6.82|5|146|던전 : 비밀의문|6.69|5|131|미즈몰리아와 수수께끼의 책|7.98|4|246|인생은 실전이다 종만아|6.94|4|171|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.28|4|39|야수의 성 (벨 이야기)|5.75|3|24|해리포터와 마법학교|5.76|2|29|환생병원 CODE R|5.47|5|53|
루팡 이스케이프 1호점|루팡|5.19|2|58|방탈출의 신|6.34|5|68|슬기로운 깜빵생활|5.18|1|61|엘리베이터 (귀신놀음)|5.18|2|61|퇴사 (도비는 자유예요)|6.06|4|67|
루팡 이스케이프 본점|기억 조작소|5.05|7|66|눅눅괴물과 지구용사|4.58|1|65|아기 돼지 삼형제|4.86|4|63|이중간첩 리철준|4.76|7|66|프리즌 서커스|4.94|2|65|화투, 「보이지 않는손」|6.05|6|78|
마스터키 프라임 청주점|방과후 13교시|5.40|2|77|샵보이스|5.95|4|19|이상한나라|6.09|4|97|자수성가|5.83|2|82|환생시험|7.05|7|111|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.20|???|5|빛과 그림자 : 화이트의 죽음2|4.00|???|7|크라임씬|5.20|5|10|
L:충청(기타)
코드나인 방탈출카페|도둑들-문제도둑|6.00|???|3|미녀와 야수|6.67|???|3|프로젝트:노아|5.00|???|2|할머니는 마법사|5.00|???|5|
L:대구
룸즈에이 대구동성로점|노블리스트|7.44|7|204|반짝반짝|7.40|7|96|뽀득뽀득|7.80|5|94|아이돌 남친|6.83|6|157|취중진담|6.88|4|164|
룸즈에이 동성로 아카데미점|우당탕탕|8.20|4|15|평화로운 에이마트|8.04|5|24|필활|8.59|4|17|
룸즈에이 동성로2호점|그레이스 호텔|7.18|5|164|띵가띵가|7.24|3|133|아이덴티티|7.35|7|176|여우골|6.27|7|128|커밍순|7.05|6|112|
마스터키 동성로 1호점|13 여고괴담|5.62|4|40|그레이 인 인셉션|4.43|2|23|드라큘라|4.52|2|67|인디아나 존스|5.15|2|33|천사와 악마|5.94|8|34|해리포터와 마법사의 돌|5.10|2|82|화이트룸|6.86|10|37|
마스터키 동성로 2호점|OverTime|7.40|9|225|가위|6.08|4|160|젊은날|6.05|5|172|필라멘트|6.15|3|138|
머더파커 대구2호점|도레미용실|6.88|3|201|사건의 재구성|7.52|7|252|전국일이삼|7.68|8|246|타겟|8.52|9|294|
머더파커 대구점|8585세탁소|6.89|3|227|PC방 가는 길|7.52|8|263|괴짜중딩 사차원|7.17|7|236|백|7.15|5|238|파커vs파커|7.60|7|274|
방탈출 V 공평점|XXX 클럽|7.01|6|133|너의 구멍, 나의 구멍|6.12|4|104|몽환의 숲|6.45|4|124|썬 오브 비치|6.82|3|120|하나보살|6.66|5|118|
방탈출 V 삼덕점|드래곤 에그|5.61|5|128|미드나잇 위스키|6.96|6|187|삼덕반점|5.75|4|144|장미맨숀|5.86|4|132|퍼니 게임|5.98|5|147|퍽 댓 쉿|6.53|3|150|호호랜드|6.40|7|151|
비밀의화원 대구 동성로점|대감댁변씨|6.96|8|67|대대대대대대대대대탈출|6.93|6|201|리비도|6.67|7|70|비밀의 선물|6.64|3|58|안녕|6.63|5|60|영웅을 찾아서|5.21|4|48|향수 2019|5.26|7|66|
비트포비아 동성로점|모자가게의 비밀|4.69|4|36|심야식당|4.48|4|46|쏘우|5.42|9|71|용의선상|5.26|8|61|웃는 남자|5.11|6|56|잭 더 리퍼|4.62|4|16|테러 라이브|4.80|7|64|트레이드|5.14|7|59|
셜록홈즈 대구동성로점|단잠|8.05|6|85|랑슈 뷰티연구소|7.23|5|56|지프리트의 심장|7.57|9|56|황금 감옥 : 와캄|6.62|3|55|
앨리스 이스케이프|금두꺼비|5.46|3|46|달빛 서커스|5.33|3|55|동성로 앨리스|6.32|5|101|레드 주식회사|4.92|8|51|사가와 잇세이|5.00|8|64|아빠의 서재|5.12|6|158|왕따 교실|5.82|5|67|지퍼스 크리퍼스|4.89|8|64|환상 크루즈|4.90|9|60|
이스케이퍼스 대구점|끝까지 간다|8.67|9|36|돈싱크|7.75|8|79|멍스타그램|7.68|2|31|서커스 : 동성극단의 사정|7.59|7|34|웰컴 투 캔디샵|6.84|4|62|폰부스|6.76|4|62|
지구별방탈출|너의 겨울은 가고, 봄은 온다|7.98|2|265|단디해라|8.02|4|295|만월:꿈을 훔치는 요괴|8.41|6|311|사명 : 투쟁의 노래|8.64|8|87|우리 아빠(My Deady)|8.59|6|230|펭귄키우기|8.67|10|135|
코드네임블랙 대구점|그녀의 오피스텔|4.31|8|29|냥이강쥐의 대모험|5.50|1|22|드워프 : 금지된마법|5.50|5|54|로스트 원더랜드|5.19|3|31|스카이 테러|5.06|8|34|스페이스 쉽 : 라비린스|5.58|7|33|야간자율학습|5.00|6|44|어바웃타임|5.07|5|55|
코드이스케이프 대구점|게이샤의 붉은 편지|5.52|4|63|바이러스|4.77|4|53|의문의 시선-추격|5.37|7|52|키드냅|4.98|8|45|프리즌 브레이크|4.92|4|50|
트랩코리아 대구월성점|고대 이집트|6.33|9|60|비밀의 무덤|6.80|7|59|아마겟돈|6.33|9|64|중세시대|6.72|5|54|
황금열쇠 동성로점|JAIL. O|9.06|9|390|X됐다|7.39|2|322|가이아 기적의땅|8.24|3|366|타임스틸러|8.45|9|239|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.22|4|45|러브 무비|4.46|5|28|레인 컴퍼니|5.49|3|41|메이즈 헌터|6.30|6|50|사도 : 운명의 그림자|5.24|8|42|서바이벌 : 라이브|5.89|4|35|셜록의 위기 : 조디악의 반격|6.35|9|49|페어리테일 : 마녀의 장난|5.25|3|40|
게임오브마인드 서면점|미치광이 의사|6.48|7|128|생명의서|5.83|8|80|어둠의 마법|6.33|7|116|위험한 마법사|5.79|7|86|
다이아에그|구해줘|6.28|5|83|레드룸|7.76|7|233|마녀의 만찬|7.68|8|202|애프터눈티|5.08|5|63|원더랜드의 이상한 초대장|6.69|6|87|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.85|8|33|선과 칠호의 행방불명|4.27|8|37|오리엔탈 특급열차 살인사건|4.36|6|28|우리 집에 왜 왔니|4.21|5|28|편의점을 털어라|4.29|9|35|
더락 이스케이프 부산대점|루시드 드리밍|4.69|8|29|의뢰인|4.11|3|28|절대반지의 비밀|4.07|1|27|최후의 만찬|4.50|6|28|하울의 안움직이는 성|4.68|5|31|
덤앤더머 서면점|X테마[학교괴담]|5.59|1|83|knock knock|6.69|5|29|글램핑|6.22|2|27|기담|6.50|7|34|동전노래방|5.05|5|81|러브클리닉|5.93|2|29|소공녀|6.30|6|33|옵저버|6.62|8|32|크라임시티|5.76|4|29|투 앨리스|6.11|4|28|푸른수염|5.82|5|28|휴가중|6.43|8|30|
룸즈에이 부산남포점|낭랑카페|6.61|3|23|시크릿 에이전트|6.90|5|29|안개꽃|6.60|6|25|제인하우스|5.89|5|73|초콜릿 팩토리|5.46|9|74|행방불냥|6.38|1|21|
룸즈에이 부산서면점|너와 나의 이야기|7.05|3|159|아직 버리지 못한 지갑|6.30|5|156|요정들의 술집|6.24|2|63|퍼펙트플랜|6.78|10|174|프레임 하이커|6.86|9|204|히어로 아카데미|6.47|5|79|
마스터키 부산서면점|모모게임|7.66|7|253|세이프티룸|7.07|8|220|집으로|7.23|2|99|칼퇴|6.61|3|223|
미션 이스케이프 부산대점|5학년 1반|4.77|6|26|도둑케이|5.11|2|28|생체실험실|4.29|7|21|탐험가 트레비스|5.30|8|30|행방불명|4.62|5|24|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.62|8|47|4.29|4.30|9|44|loo|5.27|8|52|lounge bar|5.12|9|50|박물관|4.62|9|48|아마존 이스케이프|4.93|8|59|정의의 저울 하드코어|4.74|8|50|
브레이크아웃 해운대점|램브란트를 위하여|5.95|4|20|수상한 한의원|6.20|8|20|오스왈드의 지상 최대의 쇼|6.58|6|89|우체국 살인사건|5.69|9|62|테라포밍|6.64|8|74|테슬라의 유산|6.00|8|19|폴아웃 프로젝트|5.92|3|64|호쿠스 1-마술사의 방|5.73|6|26|
비밀의화원 서면점|베이비 레이스|5.72|5|40|블라인드|7.20|8|65|비밀의 화원|6.90|5|59|슈퍼 엔지니어|6.25|2|36|아뜰리에|6.85|5|62|연애학개론|5.75|5|40|컬러즈|6.44|4|50|
비트포비아 서면던전|꿈의 공장|7.94|4|83|날씨의 신|7.75|3|57|오늘, 나는|8.55|6|100|
비트포비아 서면점|Bar Solvay|5.56|4|73|고시원 살인사건|6.40|3|126|당감동 정육점|6.80|7|178|부활|5.58|2|83|산장으로의 초대|5.55|4|80|엘도라도|5.62|6|84|지하터널-2H|6.46|7|105|
서울이스케이프룸 부산서면점|404호 살인사건|5.85|9|41|알카트라즈 지하감옥|6.94|8|49|유러피안 스파이|5.84|7|31|죽음을 부르는 재즈바|7.14|9|51|회장님의 서재|5.94|5|32|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|4.75|???|4|미션 : 폭탄제거|5.30|3|10|여고괴담(AR)|3.50|???|8|젠틀맨 : 요원의 자격(AR)|4.86|???|7|프리즌 : 수감번호1508|6.00|???|7|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.40|1|15|로스트 원더랜드|5.70|3|20|스카이 테러|5.86|7|14|스페이스 쉽 : 라비린스|6.30|7|33|아스트랄 타워|5.69|6|32|에로스의 초대|4.66|2|29|큐브|7.09|9|102|페로몬 트레인|5.18|5|28|
코드미스터리|곤지암 정신병원 살인사건|3.27|4|22|싸이코|3.07|9|28|아트미스터리|5.04|5|24|여고괴담|4.38|9|16|프리즌 브레이크|4.00|2|25|
큐방탈출카페 경성대점|경성학교의 괴담|5.22|???|9|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|5.00|???|3|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.25|???|8|첫사랑의 고백|5.29|???|7|프랑켄슈타인의 실험실|5.20|???|5|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.00|3|29|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.52|4|27|백조의 호수|4.22|???|9|북경만두|3.86|5|29|사쿠라 하우스|4.33|4|12|산타의 비밀|5.17|???|6|서커스|5.47|4|15|
키이스케이프 부산점|난쟁이의 장난|6.29|6|31|셜록-죽음의 전화|5.81|7|36|신비의 숲-고대 마법의 비밀|6.45|5|40|정신병동|6.05|3|42|파파라치|6.12|2|48|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.56|???|9|반하셨군요?|5.30|6|10|역대급 사생팬|5.56|???|9|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.06|9|33|마르코의 방|4.03|6|32|박씨네 라면가게|5.13|8|38|생체실험실|4.62|9|37|탐정사무소 검은 방|4.49|8|37|
더와이 방탈출카페|딥 포레스트|5.03|5|29|안티 사이언스|5.30|4|27|크리스마스|5.10|4|31|타임 트래블링|5.07|8|29|포가튼 킹덤|4.59|2|27|
더코드 경주점|도박꾼 : 마지막 베팅|???|???|0|몽타주 : 강력 1반 #2|8.00|???|1|박물관 : 도둑들 #3|8.00|???|1|최부장의 비밀|8.00|???|1|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.07|5|28|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.25|???|4|아파트|5.29|???|7|위자 보드 : 위험한 장난|6.40|???|5|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.50|???|4|
더타임 이스케이프|귀신 헬리콥터|5.27|5|33|누명|4.58|8|33|레이나의 시약|5.03|3|33|보스의 놀이방|5.15|5|34|사기도박|5.30|8|33|시크릿|4.73|8|33|
더패닉 이스케이프|생존의 기로1|4.41|5|29|생존의 기로2|4.79|7|28|센의 진실|4.45|4|31|스파이|4.17|4|29|제물|5.07|6|29|파괴된 도시|3.87|6|30|피의 멜로디|4.10|6|30|흉가 탈출|4.24|5|29|히말라야|4.57|8|28|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.76|3|17|시크릿 에이전트|7.24|6|17|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.77|4|35|언타이틀|6.84|8|43|엘리스 사라진 아이|5.96|4|73|오씨네 장난감 가게|6.95|6|75|유코사스미 치밀한 복수|5.94|3|68|
엑티브 엠|oh my GOod Day|6.25|10|20|리구개청|6.03|8|30|매력덩어리|6.06|8|32|최씨네 만두|5.36|6|33|
웹툰 방탈출 파크|신의 탑|4.86|2|14|여신강림|5.75|1|16|유미의 세포들|5.69|2|26|호랑이형님|4.73|8|22|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|3.50|???|2|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|2.75|???|4|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|3.50|???|2|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|2.00|???|2|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.90|3|10|삐에로|5.50|???|2|시크릿제트|6.00|???|9|연애편지|6.00|???|6|올림푸스의 초대|4.86|???|7|중화만두|5.33|???|9|지하묘지의 비밀|5.00|???|2|캣츠 앤 도그|6.33|???|3|태화여고의 괴담|6.40|8|10|
코드이스케이프 마산점|상속자|6.17|???|6|싱어게인|???|???|0|재즈 인 더 레인|8.00|???|1|프리즌 브레이크 2|6.00|???|1|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교<야자탈출>|6.20|6|41|
트랩코리아 울산점|고대 이집트|6.93|8|15|비밀의 무덤|7.11|6|18|아마겟돈|6.69|8|16|중세시대|6.76|6|17|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.64|5|11|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|4.80|???|5|호텔 : 사라진 다이아몬드|5.54|3|13|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.78|4|23|곡성|5.23|3|77|모나리자|5.31|1|72|블루위시|5.72|3|104|비밀의 장난감가게|4.61|3|69|아나스타샤|5.22|2|83|인디아나 존스|5.81|2|21|조커2|5.68|4|85|
머더파커 E.T 3호점|김파커 끝없는 복수|7.01|6|164|박마담의 비밀클럽|6.61|5|158|박엠마 엄마의 향기|6.47|6|163|전당포 불편한 거래|6.67|6|165|제임스 완벽한 도피|6.33|4|153|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.69|8|42|목격자들|7.04|2|119|언타이틀|6.54|6|191|인턴 사원의 크리스마스 생존기|6.69|4|226|
머더파커 전주1호점|내 이름 지배만|7.29|5|240|머더파커 분노의 살인|6.87|4|203|일주(ONE WEEK)|7.43|7|184|
비밀의화원 전주점|달 : 기억의 조각|7.60|4|10|담력학원|6.78|???|9|사춘기|5.96|1|25|
원타임 전주신시가지점|도둑들|4.14|7|14|마법사의 세계|4.38|4|13|반 고흐의 방|4.41|3|17|스토커|5.00|???|7|정신병동|3.85|6|13|
카오스 이스케이프 2호점|골드러시|6.98|8|147|너의곁으로|7.30|7|173|인피니티|7.67|10|169|작전명쉐도우|6.60|7|131|협곡의메아리|6.61|5|139|히어로|6.11|3|121|
큐브 이스케이프 전주점|Deliver|4.73|7|22|신데렐라|4.53|6|17|제시의 시크릿|3.35|8|46|좀비스쿨|4.26|6|47|집착|5.35|3|23|피고인|4.25|8|16|피라미드의 비밀|5.32|4|19|헨젤과 그레텔|5.18|5|11|
키이스케이프 전주점|난쟁이의 장난|6.12|4|73|산장 : 사라진 목격자|7.52|7|141|살랑살랑 연구소|8.27|4|74|월야애담|8.11|3|90|혜화 잡화점|7.57|5|164|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.84|6|347|무죄|7.57|8|313|손님|7.08|9|276|인연|7.57|4|317|
뉴 이스케이프 광주점|마이너스의손|6.97|6|142|살인정원|6.24|9|82|수수꽃다리|5.86|6|79|알카트로이|6.01|6|76|언더커버|6.43|9|82|언인바이티드|5.97|7|66|정령의 부탁|5.64|1|72|콜드 아이즈|5.62|6|61|프로파일러|6.86|7|114|한잔해|7.23|7|190|홀리|6.15|3|66|
더코드 한신포차점|경찰서를 털어라|6.50|8|76|곤지암|6.34|6|67|나홀로 집에|5.39|3|57|더 코드-비밀의 방|5.52|6|52|도둑들|5.56|4|55|미생|4.87|2|52|비밀요원|5.70|8|53|타짜|7.26|8|107|탈옥|5.75|2|59|탐정|5.39|3|51|
더키 이스케이프|생존의 기로|4.16|3|38|이스케이프|4.28|6|39|컬리넌 다이아몬드|4.31|9|39|폐쇄병동|4.12|8|34|
러시아워|녀|7.57|5|253|미끼|7.17|9|223|빔 프로젝트|6.91|5|190|전생연분|8.37|8|323|하루끝|8.21|5|295|
러시아워 로드맨션|오드의 마법사|8.16|7|114|우당탕탕 치즈탈환 대작전!|8.44|3|34|
룸즈에이 광주상무점|그레이스 호텔|7.52|4|56|뜻밖의 여행|6.46|4|26|띵가띵가|6.97|3|40|멍사탕|6.98|4|83|아이돌 남친|6.91|6|53|이 소리 저만 들리나요?|6.85|4|73|이상한 돈가스|6.84|7|31|전지적 작가 시점|7.29|5|75|커밍순|6.76|5|45|
룸즈에이 광주수완점|낭랑카페|7.12|3|26|너와 나의 이야기|6.83|4|53|방과 후|6.60|5|73|뽀득뽀득|7.53|7|47|시크릿 에이전트|6.24|6|29|요정들의 술집|6.26|1|31|히어로 아카데미|6.10|4|31|
머더파커 광주점|머더파커 광주점의 비밀|6.96|4|163|선물|6.29|4|133|파커투|6.32|2|136|포수 장덕팔|5.68|2|121|한림축산|5.66|2|117|
브레인 방탈출|SHIT|6.94|2|49|루머|6.62|8|112|블랙리스트|6.57|4|120|슈퍼빌런|6.67|4|118|썸|6.22|2|45|필라멘트|5.98|4|61|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.39|1|31|라스트 잡|7.55|7|42|리비도|7.26|7|46|무고|8.11|8|56|비밀의 가족|8.19|8|47|새벽 베이커리|7.84|6|64|스토커|7.40|3|47|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.55|5|40|봉인의탑 : 마법사의길|6.59|2|27|시간 거래소|6.75|2|56|시그널 1989|6.86|6|43|시그널 2018|6.61|6|31|책 읽어주는 남자|7.59|8|39|탐정 훈련소|6.15|2|59|
숨바꼭질 2호점|명당|8.90|4|353|무죄2|8.79|8|229|재개발구역 : 관계자 외 출입금지|8.77|8|266|
숨바꼭질 3호점|비공개모드|8.78|9|32|종결사건|9.62|8|126|
식스센스 광주점|나랏말싸미|7.22|1|88|도둑들|5.30|7|20|이 아이를 기억해주세요|5.91|9|70|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.63|2|19|
에스케이프|레드|8.35|8|175|링크|7.77|6|155|베타 테스터|8.55|8|284|후엠아이|???|???|0|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.18|1|28|킹스맨 : 요원의 자격|5.17|4|12|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.50|???|6|스토커|4.00|???|7|저주받은 집|3.86|???|7|
마스터키 익산점|경찰서를 털어라|5.59|1|32|온칼로 : 10만년의 밤|6.15|4|34|이불 밖은 위험해|6.89|2|38|카마수트라|5.22|2|27|트로이|5.88|6|65|호스텔|5.89|4|61|
모던 타임즈|미곡상|4.40|10|55|백백교|4.64|10|58|수용소|4.44|9|59|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|5.67|???|6|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.39|7|18|메이저리그|4.11|7|18|파괴된 도시|3.53|8|19|
익산 지니어스 이스케이프|도플갱어|4.61|2|18|메이저리그|3.78|6|41|수상한 회사원|4.12|8|50|잃어버린 기억|4.78|5|50|제물|4.17|8|41|
하일 이스케이프|HELICOPTER|5.30|8|27|The room 14|5.19|4|26|시크릿 가든|5.29|7|28|외출 : 나가서 놀고싶다.|5.54|4|24|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.80|???|5|무속인 살인사건|7.50|???|4|암살|2.75|???|4|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.14|???|7|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|???|9|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.38|5|65|방민정음|6.89|6|62|산타의 실수|5.28|4|115|제이콥|7.78|10|159|프리즈너스|6.07|6|135|
플레이 이스케이프 원주점|007 다이아몬드|5.50|6|52|검은 그림자|5.06|4|50|귀곡산장|4.91|5|44|금잔화|6.77|7|56|러브스토리 S2|6.03|9|39|폐쇄병동|5.16|6|45|
L:제주
더메이즈 제주점|만덕전|5.21|5|53|백록병원|4.82|9|44|사라진 요원 M107|4.33|9|36|이도 와이너리|6.02|5|84|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|5|위자 보드 : 위험한 장난|7.00|???|2|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.77|6|56|냉동 컨테이너의 비밀|5.98|7|59|어른들을 위한 동화|4.97|4|36|피의 멜로디|4.28|4|36|
제주방탈출 시청점|고흐의 방|3.00|???|3|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|3.75|???|4|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|3|산속의 여인|4.67|???|3|신입사원 출근기|3.84|2|19|웨딩크루즈 살인사건 - 2탄|???|???|0|저주받은 집|4.50|???|2|