2022-05-25
L:강남
넥스트에디션 강남2호점|마법소녀|7.51|8|718|심판|6.44|5|458|중대장은 오늘 너희에게 무척 실망했다.|6.73|9|675|커넥트 (Connect)|6.21|2|429|퀴즈 인 더 노블|6.41|6|528|
넥스트에디션 강남3호점|마지막 일주|6.45|3|498|안녕하세요? 무엇을 도와드릴까요?|6.62|5|618|야근|6.77|5|704|첫만남|6.77|9|674|크리쳐 - 신인류의 탄생|6.96|6|599|
넥스트에디션 강남5호점|SOS|6.54|9|609|그래도 피망은 먹기 싫단 말이에욧|7.56|7|956|뱅크럽|6.38|5|562|우리동네 김선의 金善醫|7.19|3|722|
넥스트에디션 강남점|MEMORY - Episode 1|6.86|5|672|완전한사랑|6.58|7|567|저니|5.93|9|450|카르텔|6.81|8|677|흐린날|6.35|6|521|
도어 이스케이프 레드 신논현점|LUCKY|8.55|7|1070|비|8.54|9|894|유전|8.27|10|621|
도어 이스케이프 블루 신논현점|TRUTH|8.62|8|824|이방인|8.26|8|567|
라스트 이스케이프|비서|6.50|7|411|알카트라즈|6.69|7|427|오감|6.87|6|490|클럽레벨스|6.24|6|395|
룸즈에이 강남점|광야|7.59|7|710|왕자님이 찾으십니다|7.41|8|668|집떡 묘선생|7.19|2|506|테마 팩토리|8.02|7|504|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.96|6|698|메르헨 수호대|7.46|8|841|이자카야 츠이오쿠|6.84|2|726|토끼와 거북이|6.43|2|646|히로인|6.95|5|762|
마스터키 강남프라임점|Do The G|6.92|5|594|ECHO (에코) - Beginning Dawn|7.58|7|664|덫|6.88|6|558|별의별|7.04|1|577|어웨이큰|7.28|10|563|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.10|6|181|사라진 왕관|4.49|3|171|소서러|5.19|5|190|영혼의 편지|5.03|6|182|인형괴담|7.19|4|664|
방탈출, 단편선|그림자 없는 상자|9.28|4|421|
비밀의화원 리버타운점|Z|7.36|5|357|만화 : 늦게 피어난 꽃|7.83|1|701|무고|7.06|7|716|브로커 나씨|6.95|2|492|스토커|6.31|3|487|후레쉬망고 호스텔|8.44|3|883|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.44|7|914|MAYDAY|8.34|7|906|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|917|강남목욕탕|8.21|1|988|대호시장 살인사건|8.48|9|1166|마음을 그려드립니다|7.66|5|975|
세븐클루스 강남1호점|더 홀|4.58|5|124|러브 에센스|5.37|3|141|룸 401|4.53|3|139|사라진 백마교도|4.65|6|151|원한|4.55|7|116|환생|5.39|4|154|
세븐클루스 강남2호점|데드 얼라이브|4.52|7|145|백설공주의 비밀|4.39|4|150|죽음의 GP507|5.95|8|229|차이나 타운의 진실|4.87|7|163|
셜록홈즈 강남2호점|강남이세계|6.60|7|40|보헤미아 왕국의 스캔들|4.56|6|99|아이러브카페|7.24|8|175|타인은 지옥이다|7.87|6|877|호텔 : 사라진 다이아몬드|4.56|6|61|
시그널헌터 가로수길점|신사정육점|4.95|4|122|엑소시즘 인 신사|4.47|3|108|젠틀맨 뱅크|5.22|6|116|
싸인이스케이프 강남시티점|러너웨이|8.59|8|747|
에피소드 방탈출 강남점|D|7.85|6|20|귀문기담|8.29|7|14|
엑스케이프 강남점|기억의 틈|7.14|7|543|수취인초대|6.95|7|438|
이룸에이트|고령화사회|7.78|3|347|나비효과 2|5.81|4|272|나의 계획은|7.00|6|373|낯선 가족|5.93|9|370|아이엠유튜버|7.34|7|474|죽지않아|6.69|4|324|
이스케이프 샾|Catch me if you can|4.71|???|7|손 없는 날|6.65|6|421|주희다방|7.03|3|453|천사소녀 제티|6.81|4|442|판데믹|6.86|7|411|포츈 테라피|7.00|6|430|
이스케이프랩|이세계 용사|8.27|7|843|
제로월드 강남점|DONE|8.93|7|879|나비효과|7.27|5|648|링|8.93|6|928|아이엠|8.52|7|1103|어느 겨울밤2|7.13|3|675|제로호텔 (Lite ver.)|7.27|8|583|콜러|8.55|9|959|포레스트 (FORREST)|8.79|8|827|헐!|7.50|6|226|
코드이스케이프 가로수길점|ㄱ찻집|6.51|5|232|아는사이|6.64|5|199|재즈 인 더 레인|6.13|7|214|프리즌 브레이크 2|5.47|5|173|
코드케이 강남점|감옥탈출|5.72|4|222|기술자들|6.32|6|348|기억상실|5.29|6|208|납치|5.95|3|304|도둑들|5.46|3|256|미스터리 거울의 방|6.87|7|626|미치광이 과학자 연쇄살인범|5.20|7|193|살인사건 현장-퀸즈파크 저택 살인사건|5.49|5|201|셜록홈즈 : 살인누명|5.51|6|188|얼어붙은 물의 신전|6.03|3|253|저주받은 산장|5.48|4|236|좀비 90일 후|6.00|6|271|충무공 이순신|6.75|5|542|테러리스트|5.62|4|209|
키이스케이프 강남더오름점|네드|9.29|7|1361|엔제리오|8.97|8|1264|
키이스케이프 강남점|그카지말라캤자나|8.18|4|1192|살랑살랑 연구소|7.66|2|893|월야애담|7.60|3|886|
키이스케이프 우주라이크점|US|9.38|7|876|WANNA GO HOME|9.41|6|705|
판타스트릭|태초의 신부 : 이브 프로젝트|9.00|9|949|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.22|9|908|EP2 : 열쇠공의 이중생활|9.04|9|1083|EP3 : 영주의 두번째 부탁|7.90|9|666|EP4 : 주인 없는 낡은 서점|8.40|9|504|
포인트나인 강남2호점|Homecoming (홈커밍)|8.03|9|327|Hometown (홈타운)|8.10|7|382|
플레이더월드 강남점|어시스턴트|6.79|6|558|이상한 나라로 출두요|7.59|4|332|이웃집 또털어|8.50|9|890|인터프리터|6.68|2|520|조선피자몰|7.35|3|771|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.43|5|924|
황금열쇠 강남점(플라워로드)|BACK화점|8.79|8|648|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.76|6|642|
넥스트에디션 건대2호점|Make-up|7.27|4|679|동화나라 수비대|7.49|9|638|방탈출 아카데미 (Hard과정)|7.43|9|188|방탈출 아카데미 (Master과정)|8.00|9|456|방탈출 아카데미 (Normal과정)|7.11|8|53|빛을 구해줘|7.00|6|608|어제, 그리고 오늘|7.83|5|719|커튼콜|7.52|5|854|
넥스트에디션 건대점|B아파트 13동 1313호|6.60|4|596|SOUL CHASER - 실종|6.68|4|194|다시 봄|7.57|6|785|몬스터 : 10800|7.64|7|763|썸|6.37|3|427|이불 밖은 위험해|6.94|2|837|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.86|5|209|광해|5.63|10|253|남영동 1984|5.56|8|183|락커룸|5.62|8|198|몬테|5.75|9|229|
마스터키 건대로데오점|뱀파이어 헌터|7.50|8|478|사악한 악마와 달콤한 공장|6.24|1|250|선고|6.76|3|315|찰리|6.24|4|274|팬텀|7.55|10|405|
마스터키 건대점|36.5 마온술사의 정원|6.77|5|446|디데이|7.41|7|541|딜리버|7.24|5|574|
마스터키 프라임 건대점|디코이|8.05|10|475|리그 오브 디저트|6.43|2|333|와트와 숨겨진 시간|6.84|2|439|
머더파커 건대2호점|5010|8.26|9|466|R003|7.67|9|495|동물병원|7.13|4|526|동창회|8.44|9|667|이상한 하루|6.79|5|483|
머더파커 건대점|꽁노리|6.71|4|631|어은꿈이진루다|7.00|4|650|여행|8.29|5|1039|우리 꼰대 진분홍|7.16|6|681|음대출신 김수학|6.98|8|628|파커4|8.67|10|609|
비밀의화원 건대점|레드림 컴퍼니|5.90|6|233|비밀의 선물|6.46|4|274|안녕|6.32|4|390|우끼끼|5.94|7|278|우리의 전 사랑|6.23|2|265|핑크슈즈|5.95|9|243|
비밀의화원 포레스트점|너의 성인식|6.76|4|381|라스트 잡|7.56|6|489|미씽 스노우맨|7.30|3|511|새벽 베이커리|7.06|5|491|스물아홉|7.22|6|423|아인모스|7.28|10|325|
솔버 1호점|더 케이지|7.14|5|672|루시드 드림|7.43|4|931|콜드 케이스|6.92|5|711|
솔버 2호점|디어 마르시|8.17|8|900|무채색 인간|7.66|9|607|이층 복도 끝 화장실|7.73|7|736|
엑스케이프 건대점|501동사람들|6.17|6|139|기묘한 날개짓|5.92|6|201|숨바꼭질|6.67|7|272|이도공간|5.78|5|223|필연의 수감동|6.52|8|266|핑퐁핑퐁|5.08|8|207|
엑스크라임 건대점|베다바리|6.61|8|210|운필귀정|6.96|7|55|청림맨션|6.61|5|289|
트루이스케이프룸 건대2호점|광복절특사|4.72|10|149|시그널|4.88|8|125|알콜홀릭|5.01|7|135|어바웃타임|5.17|6|141|
트루이스케이프룸 건대점|마션|4.60|7|136|블러드 트레인|4.72|9|139|쇼퍼홀릭|4.76|5|131|조커의 방|4.74|7|143|
포인트나인 건대점|ALBA (알바)|8.44|8|438|RETURN (리턴)|8.43|6|456|
호텔 레토|호텔 레토|9.31|8|819|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.08|6|502|
L:홍대
ESC 홍대점|Trap Train|5.13|5|125|라이트 아웃|4.59|3|106|수상한 병원|4.58|9|127|여신의 눈물 : 코이누르|4.26|3|110|코드네임 : 블랙로즈|4.80|5|115|프로젝트 Z|4.90|5|111|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.77|5|93|대공분실|4.90|9|115|산타 캐빈|4.71|5|97|완벽한 전무님|4.24|5|107|외과병동|4.50|6|101|웨스트민스터 지하묘지|4.70|6|98|츠쿠요미 신사|5.03|6|112|
덤앤더머 홍대점|knock knock|6.33|4|395|기담|6.33|6|400|마리오네뜨|6.37|6|451|버킷리스트|6.27|5|395|소공녀|6.53|4|420|오므라이스|6.47|3|434|휴가중|7.06|7|503|
디코더|Furious Revenge(남자방)|7.14|7|595|Introverted Thief(여자방)|7.22|8|640|Tempo Rubato|9.44|8|1091|
룸엘이스케이프 홍대점|베니|7.75|2|88|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.92|4|119|로스트 : 그 남자의 경고|4.79|4|117|셜록 : 교수의 비밀|5.28|9|141|아르바이트 : 과학자의 속임수|4.86|8|121|큐피드 : 러브 첼린지|6.17|5|156|
마스터키 상수점|기억연구소|6.01|3|365|도시괴담 Part.2 ‘The Abandoned Office’|6.44|9|375|레이더스|7.39|10|542|선물|6.85|7|510|어느 가을날|6.55|3|402|흥보와 놀보|6.11|3|357|
마스터키 홍대점|B 미술학원 13호실|6.37|4|480|연애조작단|6.62|1|385|온칼로 : 10만년의 밤|6.04|4|369|
머더파커 홍대1호점|구둣방 손님|7.00|2|553|밴드의 탄생|6.68|3|522|엠|8.09|9|544|주마등|7.44|8|622|칠칠|8.68|8|789|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|6.00|5|187|SAW : 0KG|7.95|9|351|더 북|5.61|2|163|쇼생크 탈출|6.12|5|207|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.58|3|50|뱀파이어 드라큘라의 성|5.24|7|177|살인마 빅토르의 비밀|5.19|4|140|원혼괴담|4.91|8|208|
브레이크아웃 이스케이프 홍대점|서리브럼|6.07|10|206|수상한 한의원|5.84|8|199|최후의 낙원|6.15|8|161|호쿠스 1-마술사의 방|6.04|6|170|호쿠스 2-비밀의 방|5.61|6|154|
비밀의 숲|리플레이|7.17|6|141|어비스|7.64|8|466|오버킬|7.63|9|523|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.53|5|454|프로메사|8.15|6|437|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.62|5|440|비밀의 가족|7.55|8|804|종갓집 민씨|6.97|6|559|파리82|7.29|8|743|팩토리 엠|7.43|8|683|
비트포비아 던전101|LETS PLAY|7.63|4|644|MST 엔터테인먼트|8.23|7|902|전래동 자살사건|8.64|8|996|화생설화 : Blooming|8.60|4|1088|
비트포비아 홍대던전|꿈의 공장|7.81|3|956|날씨의 신|7.24|4|828|사라진 보물 : 대저택의 비밀|7.15|7|728|오늘, 나는|8.14|5|1016|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.34|8|667|베니스 상인의 저주받은 저택|6.70|6|574|아마존의 잃어버린 도시|7.01|8|792|
셜록홈즈 홍대점|마법사의 세계|3.88|4|58|잭 더 리퍼|6.09|6|188|전기톱 살인사건|4.08|2|76|파노라마|6.46|5|172|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.19|1|106|미션(이지모드)|4.38|2|16|미션(하드모드)|5.42|8|120|백마교의 최후|4.56|6|123|비밀의 방|3.18|3|109|제페토|5.58|6|199|조난자들|4.24|5|98|
싸인 이스케이프 홍대점|거상|8.66|8|1111|졸업|7.75|6|904|하이팜|8.19|7|876|
엑스케이프 홍대점|고요의 기지|5.83|2|190|그 남자 그 여자|6.23|6|221|녹|5.46|5|219|더 다이스 룸|5.81|5|220|버지니아 란제리샵|5.49|3|176|육식주의자|7.20|10|445|
오아시스 홍대점|업사이드 다운|8.73|4|335|
이스케이퍼스 1호점|LIVE|7.43|9|575|RS ROOM SPEED RUN|8.91|10|360|RS ROOM(normal)|7.11|5|400|붉은머리연맹|6.74|8|489|서커스:공중그네|6.65|5|453|싸이코메트리|7.75|9|404|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌멌믈까?|7.26|6|890|만약, 당신이 길을 잃었다면|8.10|2|669|멍스타그램|7.48|6|830|인생낚시|8.12|9|855|
이스케이프 하우스|3인의 저주|4.54|7|72|미드 나이트|4.77|5|66|사라진 목소리|5.43|9|93|임파서블|5.33|6|80|
코드케이 홍대점|꼬레아 우라|9.15|8|1376|
퀘스천마크 홍대점|퀘스천마크|8.81|6|944|
큐브 이스케이프 홍대점|Deliver|4.05|7|86|게슈타포|4.12|6|76|로미오 포인트|3.40|8|55|몽키 하우스|3.57|6|82|장기밀매|3.33|8|111|타워링|4.24|5|86|피라미드의 비밀|4.29|2|86|헨젤과 그레텔|3.71|4|91|
키이스케이프 홍대점|고백|8.83|10|1047|삐릿-뽀|8.43|8|1186|홀리데이|8.14|7|1139|
히든스위치 홍대점|MISSING|7.94|7|828|오드리|7.93|5|726|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.12|4|328|SOUL CHASER - 몽유병|6.54|7|159|그레이 인 인셉션|4.61|1|228|더 매직|6.67|7|457|인디아나 존스|5.43|3|262|천사와 악마|5.55|5|304|화이트룸|7.98|10|569|
더클루 신촌프리미엄점|뜻밖의 하루|6.86|3|344|왕자 레오|6.34|5|299|최대감댁 심부름꾼|7.16|3|349|토이팩토리|6.16|6|260|호그와트 - 래번클로|7.41|8|492|호그와트 - 슬리데린|7.29|7|490|호그와트 - 후플푸프|7.67|7|614|
룸익스케이프 블랙점|냥이점집|6.89|3|375|어느 구두쇠의 전시회장|6.53|4|294|에이전트 : 노출된 미션|7.20|8|394|트레져쉽 : 신화속의 존재|6.35|6|288|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|7|698|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.83|7|438|대저택 레테의 잠겨버린 출구|7.77|7|732|마카오:꼭두각시 광시곡|7.52|8|522|비폴로 17호 : 우주로의 확장|6.65|3|430|신비로운 호빗의 집|6.62|3|339|
마스터키 프라임 신촌퍼플릭점|그도... 그럴 것이다|7.56|7|259|인투 더 와일드|6.58|1|250|
방탈출 ESC|미션 임파서블|5.72|7|117|쇼생크 탈출|5.38|6|101|쏘우|5.68|7|105|올드 보이|5.20|6|94|해리포터|5.36|10|181|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.93|4|154|방과 방사이|4.86|7|154|우주전쟁|4.90|5|146|크라임씬2 : 거꾸로방의 비밀|5.14|8|160|해적선|4.87|4|143|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.25|5|166|소년의 마음|5.74|6|216|초코의 왕|6.16|3|264|출근길|5.28|6|197|크라임씬-이상한부부이야기|5.19|6|151|
위드 방탈출카페 신촌점|170cm즈음에|6.87|6|372|마에스트로|5.50|3|179|세번째밤|7.36|7|489|스쿨 오브 락|5.05|4|162|
티케이프 신촌점|만수마을|8.00|7|732|졸개 무운|6.92|5|151|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.91|7|109|매직 퀘스트|4.84|4|101|미션의 방|5.13|6|120|배신자의 방|5.01|6|86|천사의 유혹|4.01|5|88|
덤앤더머 대학로점|글램핑|6.83|1|389|러브클리닉|6.02|2|296|옵저버|7.01|8|534|크라임시티|6.17|5|334|투 앨리스|6.35|4|381|푸른수염|6.06|5|365|
룸즈에이 대학로점|게인 타임|6.61|6|356|낭랑카페|6.99|2|389|시크릿 에이전트|6.99|6|390|안개꽃|6.55|6|347|행방불냥|6.46|1|359|
비밀의화원 시네마틱점|H.E.L.L.P|8.48|9|565|달 : 기억의 조각|7.72|6|573|도망자 여씨|7.31|5|324|딜레마|8.37|7|538|삼남매 이씨(막내)|5.51|1|79|삼남매 이씨(장녀)|6.08|3|50|삼남매 이씨(차녀)|4.32|1|63|
비밀의화원 혜화점|나이스|6.48|4|374|대감댁변씨|6.75|7|423|비밀의 모험|7.19|9|513|슈퍼플레이어:PLAYER1|7.07|9|484|엑스튜브|6.32|8|340|혜화애|6.71|5|204|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.03|8|699|이런 변이 있나|6.62|3|485|이일호씨|6.38|4|454|잭 더 리퍼|5.16|5|232|지금 만나러 갑니다|6.84|10|425|책 읽어주는 남자|6.86|7|496|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.27|7|64|경찰과 도둑 EP.2 도둑 이야기|6.30|8|47|나이트워크|8.28|8|176|스포일러|8.55|9|333|
셜록홈즈 대학로점|드림 인베이더|6.59|6|139|무속인 살인사건|5.50|6|62|미녀와 야수|4.91|1|43|위험한 레시피|5.49|7|49|혼 : 원혼의 저주|6.91|7|394|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.61|3|33|빛과 그림자 : 화이트의죽음2|5.62|???|8|크라임씬|5.08|4|36|호텔 : 사라진 다이아몬드|5.24|5|29|
시크릿 챔버|Beginners Luck|5.62|8|201|Frozen Break|5.57|4|201|Old School 80s|5.93|6|241|The Secret Chamber|5.69|8|201|YAMASHITA Gold|5.28|5|187|
이스케이프 시티 성신여대점|vs경찰|5.56|3|129|그녀를 찾아서|5.39|7|134|비밀결사대|6.19|8|140|시험지 유출사건|7.01|6|166|킬러vs|5.67|3|131|
L:강북
더메이즈 노원점|LOST|5.52|5|132|NO ONE|5.09|6|135|더 바틀샵|5.84|3|152|비밀의 방|5.20|6|85|상계동 357-8|5.15|6|141|상의원|5.17|6|101|탐정 in New York|5.09|4|124|
더코드 노원점|아파트|5.05|4|21|위자 보드 : 위험한 장난|4.93|6|15|재즈바 W : 위험한 거래|5.44|7|25|
더트랩 수유점|그녀를 만나기 한시간 전|6.79|1|272|드림팩토리|6.24|1|260|디테라피|6.36|2|283|박물관을 털어라|6.14|1|269|사립고 살인사건|6.96|6|281|
마스터키 노원점|이모션 (EMOTION)|6.32|2|217|일탈|6.89|6|245|타임크랙 (TIME CRACK)|6.48|3|215|통제구역|7.77|9|247|
셜록홈즈 노원점|도둑들|4.67|7|21|미녀와 야수2|4.92|8|25|스토커|4.42|6|24|지프리트의 심장|7.50|7|244|파라오의 심판|4.91|9|75|황금 감옥 : 와캄|6.81|6|195|
큐브 이스케이프 수유점|Obsession : 집착|5.71|3|110|Piggies : 마녀의 꿈|5.73|3|98|Stepfather : 사라진 천사들|5.32|2|94|The Cube|6.32|7|136|Treasure Hunters ① : 우든펍의 비밀|5.28|2|118|Treasure Hunters ② : 빅토리아호의 침몰|5.12|2|117|Treasure Hunters ③ : 거미의 둥지|5.73|3|134|Treasure Hunters ④ : 골든아이|6.74|6|183|
L:신림
넥스트에디션 신림점|LOVER|6.57|6|511|Tester|7.25|9|561|극|7.50|4|720|씨프?? XX!!|6.34|8|493|옛날옛날에|6.53|1|459|
더코드 신림점|다시 시작된 살인사건|4.89|6|95|세기의 명화를 훔치는 도둑들|5.09|6|109|아파트|5.21|4|109|위자 보드 : 위험한 장난|4.81|7|86|의문의 동창회|5.52|6|134|
룸엘이스케이프 신림점|METRO|8.23|7|871|아빠..어디가?|6.59|3|501|악몽|7.87|10|731|트레져헌터|7.42|8|581|
비트포비아 신림점|네버랜드를 찾아서|5.56|3|335|섹스 어필|5.79|4|403|스윙게이트|5.73|6|367|스플릿|5.42|8|347|
셜록홈즈 신림2호점|도둑들|5.34|9|71|무속인 살인사건|5.36|7|39|미녀와 야수|5.20|2|35|빛과 그림자|5.57|5|54|
월투월방탈출 서울대입구점|드림 인베이더|4.60|7|65|마법사의 세계|4.71|6|34|위험한 레시피|4.36|10|84|이상한 나라의 초대|4.49|2|47|지하감옥|4.71|6|34|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.42|7|50|미대생의 죽음|4.29|6|49|버스안에서|4.75|2|57|악마를 보았다|4.38|6|47|의문의 의뢰편지|4.71|6|42|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.95|2|345|락 페스티벌|7.78|10|420|작은 악마들|7.59|7|486|카페라떼|6.70|5|387|
더코드 왕십리점|냉동창고 : 살인사건#2|5.05|8|97|도둑들#2 : 다이아몬드 블루문|4.98|6|96|도박꾼 : 마지막 베팅|5.73|5|110|피의 일요일|4.89|7|97|
더코드 회기점|강력 1반 : 추격자|4.32|9|25|다시 시작된 살인사건|5.88|???|8|세기의 명화를 훔치는 도둑들|5.11|???|9|재즈바 W : 위험한 거래|4.76|6|21|
도어 이스케이프 이수역점|S.O.S 정글|6.26|4|178|검은조직|6.04|5|150|빠삐용|6.09|4|141|파라오의 석실|5.56|4|130|
마스터키 잠실점|그리고 아무도 없었다|7.48|7|558|더매치:마지막전쟁|6.57|3|327|블랙룸|7.78|10|402|샵보이스|6.56|4|370|어게인|6.32|4|345|이스케이프 플랜|8.14|9|514|
머더파커 잠실점|두목 이스케이프|8.17|8|343|정육각형|8.36|9|331|집으로 가자 야호!|7.94|6|345|
방탈출 미로|PINO 피노|7.81|8|112|무속인 살인사건|5.12|8|17|연 : 그날의 기억|7.22|???|9|프로젝트:노아|4.30|7|20|호텔 : 사라진 다이아몬드|5.22|4|18|
비트포비아 명동점|그 남자 그 여자|5.11|4|104|도깨비|4.88|8|99|오늘밤 주인공은 나야 나|5.37|6|123|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.81|2|202|시그널 1989|6.94|6|287|시그널 2018|6.94|5|286|신서유기 : 신묘한 실종사건|6.34|1|171|신서유기 : 용볼회수 대작전|6.44|5|169|
셜록홈즈 노량진점|반하셨군요?|5.39|7|95|빛과 그림자 : 화이트의죽음2|4.69|3|29|어린왕자|5.17|5|75|중고로운 평화나라|5.53|4|79|
셜록홈즈 잠실1호점|무속인 살인사건|4.44|7|27|미대교수의 비밀|3.29|6|59|빛과 그림자|4.17|4|24|산속의 여인|2.87|3|60|웨딩크루즈 살인사건|3.12|4|52|위험한 레시피|4.24|9|21|학교괴담 태훈이의 죽음|3.38|6|79|
셜록홈즈 잠실2호점|단잠|8.26|4|793|랑슈 뷰티연구소|6.98|5|457|퓨처리스트|6.84|8|401|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.62|5|24|숙제|6.73|5|209|죽음의 신|7.76|9|305|프로젝트:노아|5.39|6|36|호텔 : 사라진 다이아몬드|5.57|5|14|
이스케이프 시티 영등포본점|SPY|6.57|6|192|기억의 조각|5.72|5|155|다시 만날수 있을까?|6.48|3|192|마법학교|5.60|2|149|좀비 바이러스|5.57|3|135|카지노의 전설|6.54|8|197|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.52|3|194|
쿠쿠룸242|Miss Setting (미스 세팅)|8.02|10|127|신비로운 관찰생활 리본|8.28|8|178|심심|8.05|10|164|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|61|마션|4.57|9|106|신데렐라|4.62|4|82|집착|5.06|4|62|카타콤|4.99|6|97|타이타닉|4.44|5|82|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.41|3|78|Piggies : 마녀의 꿈|4.75|5|48|Stepfather : 사라진 천사들|4.61|4|46|The Cube|4.71|9|49|The Maze|4.26|8|82|장기밀매 Part 2|4.37|6|81|피고인|4.37|1|78|
탈출브라더스|도둑들|5.10|6|40|미녀와 야수2|3.49|8|37|빛과 그림자|5.00|???|8|지하감옥|4.59|6|27|파라오의 비밀|5.00|6|43|혼 : 원혼의 저주|6.12|???|8|
패닉이스케이프 목동점|두 얼굴의 영주|4.69|5|93|맛집투어|4.26|6|80|방과후 탈출|4.44|5|89|연쇄살인마|4.91|4|76|패닉특수부대|5.14|6|93|
한국 방탈출 교육원|방탈출 능력 시험|8.95|10|196|
L:부천
넥스트에디션 부천점|쌩얼|6.27|3|305|주르륵 주르륵|6.40|4|335|진시황:영생의 비밀을 찾아서|6.23|5|390|집으로|7.22|3|398|
로스트 템플|드라큘라 백작의 성|4.60|4|81|부두교의 저주|4.57|7|83|아라마무루|4.87|4|82|파라오의 심판|5.09|9|80|황룡동굴의 비밀|4.81|5|89|
버스티드|경성|8.59|7|722|탐정B - 브레인헌터의 진실|9.11|8|393|
셜록홈즈 부천점|사각사각|4.62|2|64|지옥의 배달부|5.64|4|22|프로젝트:노아|5.60|6|15|호텔 : 사라진 다이아몬드|4.87|3|15|
이스케이프 시티 부천신중동점|바람 바람 바람|6.14|5|111|부자가 될 상인가|6.60|6|121|원한|5.36|4|92|추억의 전당포|5.80|7|101|
이스케이프9|그 남자 그 여자의 사정|4.62|4|92|숨겨진 흔적|6.23|5|94|악령술|5.05|7|56|잠입 명령|4.83|4|87|클라비스-고대던전의비밀|5.99|8|110|폐쇄된 외계인 실험실|5.06|6|90|
코드네임|첫 번째 임무|6.52|8|62|
L:일산
더도어즈 이스케이프|광호반점|6.57|4|184|나홀로 집에|7.03|3|204|영웅을 찾아서|6.69|6|171|위대하게 은밀하게|6.78|8|176|향수|6.69|8|225|후아유|6.23|5|156|
룸즈에이 일산 라페스타점|낭랑카페|7.13|3|38|안개꽃|6.51|7|43|행방불냥|6.39|1|41|히어로 아카데미|6.48|4|102|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.63|7|176|뽀득뽀득|7.10|6|79|시크릿 에이전트|6.26|7|39|이상한 돈가스|6.75|5|210|타임키퍼|6.58|7|167|
마스터키 프라임 화정점|B지하철 13호선|7.51|7|408|묘몽|6.62|2|280|시간여행자|6.62|4|285|싸움의 기술:zero|6.64|4|301|헬프미|6.51|3|254|현월|6.27|4|294|
명란젓 코난|공조|4.41|9|152|마녀의 초대장|4.66|8|145|생존자|4.44|9|142|소원을 말해봐!|4.64|9|140|헨젤과 그레텔|4.70|8|148|
오늘, 탈출|첫 출근 이야기|8.86|8|565|
오늘, 탈출 2호점|아이코|8.69|8|45|
오디너리데이|SHIFT|8.78|9|450|
인사이드 방탈출카페|괴도루키|7.11|3|142|반 고흐의 방|5.21|3|42|스토커|4.95|4|44|웨딩크루즈 살인사건|5.42|3|33|저주받은 집|5.23|5|60|
큐방탈출카페 일산점|Z월드|4.27|6|60|군함도|4.59|3|66|꿈꾸는 다락방|4.48|4|62|밀정|4.68|6|69|백조의 호수|3.64|7|55|사쿠라 하우스|3.60|8|57|서커스|4.13|7|60|소녀의 꿈|4.27|4|66|요코하마 차이나타운|5.11|9|75|프랑켄슈타인의 실험실|4.02|5|51|
L:수원
골든타임 이스케이프|3318|7.41|4|204|매화|7.81|8|285|수곡리|7.53|8|216|순백향|8.04|7|298|
더메이즈 수원점|백설공주|5.34|5|67|시크릿 바|5.69|8|62|
룸즈에이 수원역점|띵가띵가|7.05|2|76|우당탕탕|7.23|3|123|전지적 작가 시점|6.88|4|114|필활|7.80|4|107|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.60|4|132|미녀와 야수 벨: 사소한 사실들|5.83|3|101|해리포터 맨드레이크의 비밀|6.23|2|96|호텔 : 1408호|6.19|5|110|
방탈출 넘버원 수원점|골드 마인|6.10|6|145|레시피|5.45|3|99|리포트|6.00|9|138|아더스|5.69|5|120|해적선|5.46|3|106|
방탈출 탐정|사라진 피카소|3.94|8|72|스토커|3.58|9|53|여고괴담|4.00|10|71|크라임씬(화이트의 죽음)|4.37|8|63|
벨 이스케이프|바이러스|5.13|5|87|알리바이|5.51|8|87|태양의 눈물|5.21|4|81|트레져헌터|5.84|5|83|
소우주|도고|7.81|4|661|마지막 유산|7.55|8|621|방과후 추리반 EP1.여고생 살인사건|7.22|???|9|영포에버|8.74|8|659|풀문|8.29|6|676|
시그널헌터 광교중앙점|G.갤러리|5.00|4|64|JURASSIC Project|4.61|8|62|The Mummy : 시작|5.14|3|65|서대문형무소|4.39|5|38|추적자 : 그 남자의 방|4.49|5|41|
싸인 이스케이프 성대역점|각성|4.90|7|61|고시텔|5.20|8|97|우울증|5.17|5|69|인턴|4.87|9|60|자멜신부의 비밀|4.80|3|87|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.28|7|115|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.94|10|399|신비의 베이커리|7.02|4|417|악은 어디에나 존재한다|6.57|6|315|자파|6.38|4|239|트라이 위저드|6.67|3|273|
엑스케이프 수원점|501동사람들|6.90|7|109|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.39|7|46|제물의 밤|5.15|5|107|
이스케이프탑 수원점|더미러 : 싸이코패스|4.75|8|56|마법사 : 미로의 방(AR)|4.85|4|20|미션 : 폭탄제거|4.32|3|38|여고괴담(AR)|4.26|6|23|젠틀맨 : 요원의 자격(AR)|5.00|3|20|쥬라기S : 바이러스|4.45|4|51|프리즌 : 수감번호1508|4.98|7|49|해적 : 저주받은 캐리비호(AR)|4.22|6|18|
L:안양
나비잠|미치광이 과학자|3.47|5|59|범계 : 호랑이 계곡|6.17|2|12|빛과 그림자|5.35|3|20|할머니는 마법사|4.67|1|24|
다락방 방탈출카페 안양점|도둑들|5.33|3|18|마법사의 세계|4.94|4|16|미녀와 야수|4.80|1|15|지하감옥|5.74|5|23|크라임씬|4.72|5|29|혼 : 원혼의 저주|6.07|5|30|
래빗온더문|러브레터|7.40|2|35|의뢰인|8.24|10|25|
룸즈에이 범계점|띵가띵가|6.93|2|46|뽀득뽀득|6.80|4|40|커밍순|6.91|7|55|
마스터키 안양점|데자뷰|7.08|3|315|레드럼|6.57|8|223|사랑과 전쟁|7.38|8|333|우주대미남|6.48|4|269|운수좋은날|6.64|3|283|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.87|9|23|웨딩크루즈 살인사건 - 2탄|6.12|2|16|중고로운 평화나라|6.64|4|39|파노라마|6.24|6|25|파란지붕집|6.50|6|34|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.21|5|29|그림브라더의 잔혹동화|4.70|9|30|수상한 병원|4.00|???|5|헨젤과 그레텔|4.62|8|16|
EXIT 방탈출카페|Who Are You|5.67|5|116|도둑들 2|5.68|4|121|바이러스|5.84|3|114|새벽탈출|6.22|1|153|스토커|5.64|5|107|
EXIT(엑시트)|감옥|3.67|2|58|냉동창고|3.71|6|65|폐쇄병동|3.30|4|63|흉가|3.51|5|61|
넥스트에디션 분당서현점|너에게 가는 길|6.41|2|294|몽중몽|7.58|7|585|익명의 여자|5.77|2|286|짠해|6.09|6|316|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.93|6|453|평범한 하루|7.98|9|495|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.48|5|23|이상한 나라의 초대|4.57|???|7|체르노빌|4.00|3|26|화이트의 죽음|3.29|???|7|
도어 이스케이프 안산점|검은 조직|5.58|5|52|귀곡성|5.31|3|91|마녀의 저주|5.11|6|81|미친 의사|5.19|4|80|빅뱅|5.22|6|92|빠삐용|5.86|4|51|파라오의 석실|5.27|3|41|
두잇 이스케이프|ZOMBIE ATTACK|4.94|7|63|방탈소년단|6.16|9|75|사만다의 방|4.73|9|74|추적자 : 그 남자의 방|4.54|5|65|파라오의 비밀|4.88|6|67|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.05|5|82|해커:The code breaker|6.63|9|92|
레전드 이스케이프 서현점|Happening (해프닝)|5.09|7|35|WHO|5.34|9|38|sign (사인)|5.31|9|35|두근두근 : 우리 사랑할래요?|5.20|6|25|제발 살아있으라|6.28|4|36|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|1.00|???|1|혼 : 원혼의 저주|4.00|???|2|
루트 이스케이프 안산점|골드 마인|5.78|6|36|디아더스|5.59|7|29|사건파일|5.38|5|77|사라진 여인|5.17|4|71|수상한 미술관|5.54|7|72|
루트 이스케이프 평택점|나를 찾아줘|6.00|8|19|루이지|6.60|???|5|바디스네처|6.16|7|19|
룸즈에이 의정부점|게인 타임|6.29|8|21|낭랑카페|6.58|1|19|반짝반짝|6.80|6|35|뽀득뽀득|7.30|6|40|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.40|7|43|타임키퍼|6.27|8|30|
리버스 이스케이프|놀부 살인사건|5.60|5|40|실종#035|3.73|8|30|호그와트 마법시험|5.38|3|37|
마스터키 동탄프라임점|우가우가|6.78|4|175|인스톨|7.45|8|202|종이왕국|6.10|1|136|페이소스|7.13|7|208|
마스터키 평택점|MSI 미제사건 전담반|6.33|4|87|대탈출2|6.12|3|75|사귀|6.29|5|111|시간전당포|6.57|9|126|쌩얼|6.29|2|41|집으로|6.43|4|42|
무비 이스케이프 동탄점|나홀로집에|5.74|6|101|몬스터 하우스|6.47|6|47|찰리와 초콜릿 공장|6.42|8|124|춘향전|5.07|5|97|
무비이스케이프 동탄 남광장점|코코|7.00|???|3|
방탈출 꿈소풍|꿈꾸는 앨리스|7.48|2|284|말콤 앤 매리언|7.71|9|264|안산 코노|7.32|4|283|타로78|7.03|9|118|
셜록홈즈 구리점|무속인 살인사건|5.44|???|9|미녀와 야수|4.75|???|4|반 고흐의 방|3.62|3|13|호텔 : 사라진 다이아몬드|4.80|6|10|혼 : 원혼의 저주|4.67|???|6|
셜록홈즈 동탄점|거짓말|6.55|3|131|귀신이 산다|6.64|6|137|던전을 부탁해|5.30|5|30|좀비여친|5.48|2|21|지옥의 배달부|5.76|4|25|호텔 : 사라진 다이아몬드|5.10|6|21|
셜록홈즈 분당야탑점|무속인 살인사건|4.10|7|10|반 고흐의 방|4.19|2|16|빛과 그림자 : 화이트의죽음2|4.93|3|14|프로젝트:노아|4.27|8|15|혼 : 원혼의 저주|5.00|???|6|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.14|5|22|미녀와 야수|5.33|???|6|빛과 그림자 : 화이트의 죽음2|5.08|5|13|프로젝트:노아|5.69|7|16|호텔 : 사라진 다이아몬드|5.84|5|19|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.00|???|4|
시그널헌터 동탄점|DOCTOR Z;ombie|4.77|6|65|The Mummy|5.19|4|78|X-File|4.71|7|78|인생극장|6.07|3|121|증발 : 그여자의방|4.86|4|78|
에피소드 방탈출|데이드림|4.92|1|101|럭키가이|5.78|3|127|소녀괴담|5.76|3|114|이레이저|5.06|2|107|파파라치|5.89|4|131|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.83|8|294|복희네 사진관|6.76|6|324|성역전설|6.97|4|244|어느 겨울밤|7.06|5|279|이터널 선샤인|5.84|4|110|인형괴담|8.17|5|458|제로호텔|7.67|9|239|탈옥 : 특별수용소|7.65|9|309|피노키오 대탈출|6.62|1|109|피아노|6.41|3|166|해리포터의 모험: 마법모자의 위기|6.54|3|123|
제로월드 서현점|검은집|6.86|6|352|기억상실|5.66|8|155|이터널 선샤인|5.57|4|75|피노키오 대탈출|5.55|2|73|해리포터의 모험: 마법모자의 위기|5.63|4|89|
체셔캣 방탈출카페|마법사의 세계|4.33|???|6|빛과 그림자|4.00|???|1|이상한 나라의 초대|1.75|???|4|할머니는 마법사|4.00|???|1|
트릭 이스케이프|감옥탈출|6.05|5|84|마피아|6.37|7|90|미스테리 연구소|6.10|8|81|뱀파이어의 저주|4.86|6|80|호구와트|5.65|1|79|
L:인천
넥스트에디션 부평점|SHIT|6.71|1|438|디스맨|8.48|9|815|로렌시아|7.47|10|477|배틀쉽|6.85|4|406|소울리스(Soulless)|6.56|3|418|이상|6.57|6|388|
둠 이스케이프|Rendering|8.01|9|161|THE TERROR|5.88|5|179|기담정|8.13|7|820|대저택의 비밀|6.06|4|198|인앤아웃|7.73|7|97|
둠 이스케이프 2호점|디스토피아|8.70|9|868|운명|8.13|8|763|인바이트|8.12|8|475|죄|8.20|8|542|
리멤버 방탈출카페 부평점|REDEVIL|6.03|5|71|미녀와 야수|5.76|3|34|옥탑방 신사|7.22|7|132|해리포터와 마법사의 돌 1|7.01|6|107|해리포터와 마법사의 돌 2|7.05|7|92|호텔 : 기억조각|5.55|8|38|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|4.99|8|72|빨간 구두-어느 소녀의 밀실|5.52|7|118|알라딘의 요술램프 II - 최후의 동굴 조사단|4.88|8|93|오즈의 마법사 II - 인 투더 드림|5.37|7|97|후크 II - 시크릿 다이어리|5.24|5|100|
방탈출고|도둑들|3.89|???|9|마법사의 세계|3.56|???|9|미녀와 야수|3.57|???|7|암살|3.57|5|23|저주받은 집|4.15|4|13|
서울이스케이프룸 인천부평점|404호 살인사건|6.72|8|244|알카트라즈 지하감옥|7.32|7|157|유러피안 스파이|6.36|7|183|죽음을 부르는 재즈바|7.53|9|147|회장님의 서재|6.56|5|187|
셜록홈즈 구월인천점|던전을 부탁해|5.20|8|35|사라민|5.32|9|90|좀비여친|5.42|3|24|지옥의 라이더|5.00|8|24|파란지붕집|6.29|6|92|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.25|6|91|마주보다|5.83|3|65|수상한 형제들|5.26|4|58|이상한 나라의 초대|4.92|3|53|지하감옥|5.15|5|48|프로젝트:노아|4.92|8|26|혼 : 원혼의 저주|5.48|7|29|
어메이즈드 부평2호점|REC|7.94|8|786|이탈리안잡|8.39|8|968|하시마|8.70|9|650|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.25|???|8|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.77|4|31|납치|6.24|3|33|미스터리 거울의 방|6.80|7|71|좀비 90일 후|6.16|3|45|충무공 이순신|6.63|4|91|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.67|7|21|집착|4.73|4|11|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.80|???|5|스페이드 클럽|5.33|2|49|투란의 독방|5.41|6|37|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|32|내 부인이 사라졌어요|3.18|2|33|드라큘라백작의 성|3.07|4|30|학교|3.69|5|32|
더큐 이스케이프 대전점|로스트 원더랜드|5.71|6|28|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.45|7|20|스페이스 워페어|6.37|6|27|테러 인 더 스카이|5.86|8|21|
디코드 대전점|꽃길|6.42|2|53|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.83|9|12|지옥의 배달부|5.17|???|6|파란지붕집|5.60|7|15|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.36|5|22|뜻밖의 여행|6.66|4|44|시크릿 에이전트|6.67|8|18|신의 여인들|6.03|6|33|좀비 바이러스|5.30|4|20|
룸즈에이 대전은행점|기억술사|6.07|6|58|낭랑카페|6.45|4|20|안개꽃|6.19|6|27|히어로 아카데미|6.49|5|51|
마스터키 궁동점|MK빌딩을털어라:45C6|6.35|4|84|MSI 미제사건 전담반|6.39|3|54|블랙룸|7.06|10|18|재심|6.37|5|78|화이트룸|7.14|10|14|
마스터키 은행점|1990|5.90|4|71|REC|5.69|7|68|그레이트월|6.32|4|69|대탈출2|6.02|4|53|편지|6.64|3|85|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.14|8|14|위험한 레시피|4.00|???|8|전기톱 살인사건|4.25|???|8|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.88|7|65|맨오브더매치|5.03|6|63|미스터 걸리버|4.69|1|59|언더그라운드|5.21|5|63|와일드웨스트(갱모드)|5.30|2|57|와일드웨스트(보안관모드)|5.40|4|58|
셜록홈즈 대전 신세계백화점|무한의 던전|7.56|2|50|세번째밤|6.75|???|8|언더월드|6.39|3|54|죽음의 신|6.70|9|10|지프리트의 심장|6.25|???|4|피플인사이드|6.31|1|42|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.60|???|5|여고괴담 : 과학실 살인사건|5.00|???|7|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.60|???|5|프리즌 브레이크 : 1508|4.21|6|14|해리포터 : 미로의 방|4.33|1|12|
큐브 이스케이프 대전둔산점|마션|3.56|???|9|신데렐라|5.44|???|9|장기밀매|4.18|8|11|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.72|6|43|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.75|8|40|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.49|3|114|경찰서를 털어라|6.09|2|116|스카이넷|5.97|6|124|시크릿 가든|6.85|2|155|카마수트라|5.73|2|103|화이트룸|8.09|9|34|
마스터키 천안신부점|라퓨타|7.64|4|314|코드명 MK|7.16|5|284|터널|7.57|4|330|트러브메이커|7.19|3|283|패럿가이|6.77|4|252|하루살이|7.98|9|325|
셜록홈즈 천안1호점|마법사의 세계|4.53|5|17|무속인 살인사건|4.33|5|15|이상한 나라의 초대|5.20|5|20|찰리와 늠름한(?) 바나나 공장|6.79|5|97|호텔 : 사라진 다이아몬드|6.31|5|29|
셜록홈즈 천안2호점|TIED|6.83|5|149|던전 : 비밀의문|6.69|5|133|미즈몰리아와 수수께끼의 책|7.99|4|251|인생은 실전이다 종만아|6.92|4|176|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.30|4|40|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.81|2|31|환생병원 CODE R|5.43|5|58|
루팡 이스케이프 1호점|루팡|5.22|2|63|방탈출의 신|6.34|5|71|슬기로운 깜빵생활|5.18|1|66|엘리베이터 (귀신놀음)|5.18|2|66|퇴사 (도비는 자유예요)|6.04|4|70|
루팡 이스케이프 본점|기억 조작소|5.03|7|71|눅눅괴물과 지구용사|4.59|1|71|아기 돼지 삼형제|4.83|4|69|이중간첩 리철준|4.75|7|69|프리즌 서커스|4.94|2|71|화투, 「보이지 않는손」|6.01|6|81|
마스터키 프라임 청주점|방과후 13교시|5.35|2|83|샵보이스|5.95|4|19|이상한나라|6.11|4|102|자수성가|5.82|2|89|환생시험|7.04|7|114|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
코드나인 방탈출카페|도둑들-문제도둑|6.00|???|3|미녀와 야수|6.67|???|3|프로젝트:노아|5.00|???|2|할머니는 마법사|5.00|???|5|
L:대구
룸즈에이 대구동성로점|노블리스트|7.44|7|207|반짝반짝|7.39|7|98|뽀득뽀득|7.78|5|97|아이돌 남친|6.83|6|160|취중진담|6.88|4|166|
룸즈에이 동성로 아카데미점|우당탕탕|8.27|4|22|평화로운 에이마트|8.10|5|30|필활|8.56|4|25|
룸즈에이 동성로2호점|그레이스 호텔|7.17|5|168|띵가띵가|7.23|3|135|아이덴티티|7.34|7|180|여우골|6.28|7|130|커밍순|7.00|6|116|
마스터키 동성로 1호점|13 여고괴담|5.59|4|41|그레이 인 인셉션|4.42|3|24|드라큘라|4.49|2|71|인디아나 존스|5.06|1|34|천사와 악마|5.91|8|35|해리포터와 마법사의 돌|5.06|2|86|화이트룸|6.89|10|38|
마스터키 동성로 2호점|OverTime|7.40|9|227|가위|6.09|4|162|젊은날|6.05|5|174|필라멘트|6.14|3|140|
머더파커 대구2호점|도레미용실|6.87|3|203|사건의 재구성|7.52|7|258|전국일이삼|7.69|8|252|타겟|8.51|9|300|
머더파커 대구점|8585세탁소|6.88|3|232|PC방 가는 길|7.52|8|266|괴짜중딩 사차원|7.16|7|241|백|7.16|5|242|파커vs파커|7.60|7|280|
방탈출 V 공평점|XXX 클럽|6.99|6|136|너의 구멍, 나의 구멍|6.08|4|109|몽환의 숲|6.42|4|127|썬 오브 비치|6.79|3|123|하나보살|6.63|5|121|
방탈출 V 삼덕점|드래곤 에그|5.58|5|130|미드나잇 위스키|6.94|6|190|삼덕반점|5.74|4|146|장미맨숀|5.84|4|134|퍼니 게임|5.95|5|149|퍽 댓 쉿|6.51|3|152|호호랜드|6.37|7|153|
비밀의화원 대구 동성로점|대감댁변씨|6.96|8|68|대대대대대대대대대탈출|6.91|6|207|리비도|6.67|8|73|비밀의 선물|6.60|3|60|안녕|6.61|5|61|영웅을 찾아서|5.22|4|50|향수 2019|5.33|7|69|
비트포비아 동성로점|모자가게의 비밀|4.69|4|36|심야식당|4.48|4|46|쏘우|5.41|9|73|용의선상|5.27|8|63|웃는 남자|5.07|6|57|잭 더 리퍼|4.62|4|16|테러 라이브|4.79|7|66|트레이드|5.13|7|60|
셜록홈즈 대구동성로점|단잠|8.02|6|87|랑슈 뷰티연구소|7.25|5|60|지프리트의 심장|7.56|9|57|황금 감옥 : 와캄|6.61|3|57|
앨리스 이스케이프|금두꺼비|5.40|3|47|달빛 서커스|5.22|3|58|동성로 앨리스|6.26|6|107|레드 주식회사|4.89|8|53|사가와 잇세이|4.98|8|66|아빠의 서재|5.12|6|163|왕따 교실|5.78|5|69|지퍼스 크리퍼스|4.85|8|67|환상 크루즈|4.92|9|62|
이스케이퍼스 대구점|끝까지 간다|8.48|9|42|돈싱크|7.71|8|85|멍스타그램|7.62|2|32|서커스 : 동성극단의 사정|7.59|7|37|웰컴 투 캔디샵|6.85|4|65|폰부스|6.72|4|64|
지구별방탈출|너의 겨울은 가고, 봄은 온다|7.95|2|271|단디해라|8.01|4|299|만월:꿈을 훔치는 요괴|8.39|6|318|사명 : 투쟁의 노래|8.56|8|97|우리 아빠(My Deady)|8.58|6|238|펭귄키우기|8.65|10|141|
코드네임블랙 대구점|그녀의 오피스텔|4.33|8|30|냥이강쥐의 대모험|5.48|1|23|드워프 : 금지된마법|5.45|5|56|로스트 원더랜드|5.18|3|33|스카이 테러|4.97|8|35|스페이스 쉽 : 라비린스|5.53|7|34|야간자율학습|4.98|6|46|어바웃타임|5.02|6|57|
코드이스케이프 대구점|게이샤의 붉은 편지|5.50|4|68|바이러스|4.74|4|58|의문의 시선-추격|5.32|7|57|키드냅|5.00|7|48|프리즌 브레이크|4.91|4|53|
트랩코리아 대구월성점|고대 이집트|6.26|9|61|비밀의 무덤|6.77|7|60|아마겟돈|6.34|9|65|중세시대|6.69|5|55|
황금열쇠 동성로점|JAIL. O|9.05|9|399|X됐다|7.38|2|328|가이아 기적의땅|8.24|3|372|타임스틸러|8.41|9|247|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.22|4|45|러브 무비|4.46|5|28|레인 컴퍼니|5.49|3|41|메이즈 헌터|6.30|6|50|사도 : 운명의 그림자|5.24|8|42|서바이벌 : 라이브|5.89|4|35|셜록의 위기 : 조디악의 반격|6.35|9|49|페어리테일 : 마녀의 장난|5.25|3|40|
게임오브마인드 서면점|미치광이 의사|6.47|7|135|생명의서|5.84|8|81|어둠의 마법|6.34|7|118|위험한 마법사|5.79|7|87|
다이아에그|구해줘|6.22|5|85|레드룸|7.74|7|241|마녀의 만찬|7.67|8|206|애프터눈티|5.06|5|65|원더랜드의 이상한 초대장|6.69|6|87|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.85|8|33|선과 칠호의 행방불명|4.27|8|37|오리엔탈 특급열차 살인사건|4.36|6|28|우리 집에 왜 왔니|4.21|5|28|편의점을 털어라|4.31|9|36|
더락 이스케이프 부산대점|루시드 드리밍|4.77|8|31|의뢰인|4.11|3|28|절대반지의 비밀|4.07|1|27|최후의 만찬|4.50|6|28|하울의 안움직이는 성|4.68|5|31|
덤앤더머 서면점|X테마[학교괴담]|5.60|1|84|knock knock|6.70|5|30|글램핑|6.22|2|27|기담|6.50|7|34|동전노래방|5.08|5|83|러브클리닉|5.93|2|29|소공녀|6.30|6|33|옵저버|6.62|8|32|크라임시티|5.77|4|30|투 앨리스|6.11|4|28|푸른수염|5.82|5|28|휴가중|6.43|8|30|
룸즈에이 부산남포점|낭랑카페|6.61|3|23|시크릿 에이전트|6.90|5|30|안개꽃|6.60|6|25|제인하우스|5.89|5|74|초콜릿 팩토리|5.46|9|74|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.07|3|163|아직 버리지 못한 지갑|6.31|5|158|요정들의 술집|6.25|2|64|퍼펙트플랜|6.74|10|180|프레임 하이커|6.87|9|209|히어로 아카데미|6.45|5|80|
마스터키 부산서면점|모모게임|7.65|7|261|세이프티룸|7.07|8|226|집으로|7.25|2|102|칼퇴|6.60|3|227|
미션 이스케이프 부산대점|5학년 1반|4.77|6|26|도둑케이|5.11|2|28|생체실험실|4.29|7|21|탐험가 트레비스|5.30|8|30|행방불명|4.62|5|24|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.62|8|47|4.29|4.30|9|44|loo|5.27|8|52|lounge bar|5.12|9|50|박물관|4.62|9|48|아마존 이스케이프|4.93|8|59|정의의 저울 하드코어|4.74|8|50|
브레이크아웃 해운대점|램브란트를 위하여|5.95|4|20|수상한 한의원|6.20|8|20|오스왈드의 지상 최대의 쇼|6.58|6|91|우체국 살인사건|5.69|9|62|테라포밍|6.64|8|74|테슬라의 유산|6.00|8|19|폴아웃 프로젝트|5.92|3|64|호쿠스 1-마술사의 방|5.79|6|28|
비밀의화원 서면점|베이비 레이스|5.72|5|40|블라인드|7.23|7|69|비밀의 화원|6.86|5|63|슈퍼 엔지니어|6.24|2|37|아뜰리에|6.85|5|66|연애학개론|5.74|5|42|컬러즈|6.42|4|52|
비트포비아 서면던전|꿈의 공장|7.98|4|83|날씨의 신|7.76|3|58|오늘, 나는|8.54|6|102|
비트포비아 서면점|Bar Solvay|5.55|4|74|고시원 살인사건|6.39|3|127|당감동 정육점|6.78|6|184|부활|5.57|2|84|산장으로의 초대|5.54|4|81|엘도라도|5.62|6|85|지하터널-2H|6.45|7|106|
서울이스케이프룸 부산서면점|404호 살인사건|5.86|9|42|알카트라즈 지하감옥|6.94|8|49|유러피안 스파이|5.84|7|31|죽음을 부르는 재즈바|7.19|9|52|회장님의 서재|5.94|5|32|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|4.75|???|4|미션 : 폭탄제거|5.27|4|11|여고괴담(AR)|3.50|???|8|젠틀맨 : 요원의 자격(AR)|4.86|???|7|프리즌 : 수감번호1508|6.00|???|7|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.40|1|15|로스트 원더랜드|5.70|3|20|스카이 테러|5.86|7|14|스페이스 쉽 : 라비린스|6.29|7|34|아스트랄 타워|5.69|6|32|에로스의 초대|4.66|2|29|큐브|7.08|9|104|페로몬 트레인|5.18|5|28|
코드미스터리|곤지암 정신병원 살인사건|3.27|4|22|싸이코|3.07|9|28|아트미스터리|5.04|5|24|여고괴담|4.38|9|16|프리즌 브레이크|4.00|2|25|
큐방탈출카페 경성대점|경성학교의 괴담|5.22|???|9|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|5.00|???|3|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.25|???|8|첫사랑의 고백|5.25|???|8|프랑켄슈타인의 실험실|5.20|???|5|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.03|3|30|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.52|4|27|백조의 호수|4.22|???|9|북경만두|3.86|5|29|사쿠라 하우스|4.33|4|12|산타의 비밀|5.17|???|6|서커스|5.47|4|15|
키이스케이프 부산점|난쟁이의 장난|6.28|6|32|셜록-죽음의 전화|5.81|7|36|신비의 숲-고대 마법의 비밀|6.37|6|41|정신병동|6.05|3|42|파파라치|6.12|2|48|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.50|4|10|반하셨군요?|5.30|6|10|역대급 사생팬|5.50|3|10|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.06|9|33|마르코의 방|4.03|6|32|박씨네 라면가게|5.13|8|38|생체실험실|4.62|9|37|탐정사무소 검은 방|4.49|8|37|
더와이 방탈출카페|딥 포레스트|5.03|5|29|안티 사이언스|5.30|4|27|크리스마스|5.10|4|31|타임 트래블링|5.07|8|29|포가튼 킹덤|4.59|2|27|
더코드 경주점|도박꾼 : 마지막 베팅|7.00|???|2|몽타주 : 강력 1반 #2|7.50|???|4|박물관 : 도둑들 #3|7.20|???|5|최부장의 비밀|7.25|???|4|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.07|5|28|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.25|???|4|아파트|5.29|???|7|위자 보드 : 위험한 장난|6.40|???|5|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.50|???|4|
더타임 이스케이프|귀신 헬리콥터|5.27|5|33|누명|4.58|8|33|레이나의 시약|5.03|3|33|보스의 놀이방|5.15|5|34|사기도박|5.30|8|33|시크릿|4.73|8|33|
더패닉 이스케이프|생존의 기로1|4.41|5|29|생존의 기로2|4.79|7|28|센의 진실|4.45|4|31|스파이|4.17|4|29|제물|5.07|6|29|파괴된 도시|3.87|6|30|피의 멜로디|4.10|6|30|흉가 탈출|4.24|5|29|히말라야|4.57|8|28|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.76|3|17|시크릿 에이전트|7.24|6|17|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.77|4|35|언타이틀|6.84|8|43|엘리스 사라진 아이|5.96|4|73|오씨네 장난감 가게|6.95|6|75|유코사스미 치밀한 복수|5.94|3|68|
엑티브 엠|oh my GOod Day|6.19|10|21|리구개청|5.90|9|31|매력덩어리|6.15|8|33|최씨네 만두|5.35|6|34|
웹툰 방탈출 파크|신의 탑|4.86|2|14|여신강림|5.75|1|16|유미의 세포들|5.69|2|26|호랑이형님|4.73|8|22|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|3.50|???|2|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|2.75|???|4|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|3.50|???|2|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|2.00|???|2|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.90|3|10|삐에로|5.50|???|2|시크릿제트|6.00|???|9|연애편지|6.00|???|6|올림푸스의 초대|4.86|???|7|중화만두|5.33|???|9|지하묘지의 비밀|5.00|???|2|캣츠 앤 도그|6.33|???|3|태화여고의 괴담|6.40|8|10|
코드이스케이프 마산점|상속자|6.25|???|8|싱어게인|9.00|???|1|재즈 인 더 레인|8.00|???|1|프리즌 브레이크 2|6.00|???|1|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교<야자탈출>|6.20|6|41|
트랩코리아 울산점|고대 이집트|6.93|8|15|비밀의 무덤|7.11|6|18|아마겟돈|6.69|8|16|중세시대|6.76|6|17|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.64|5|11|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|4.80|???|5|호텔 : 사라진 다이아몬드|5.54|3|13|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.79|4|24|곡성|5.24|3|79|모나리자|5.31|1|74|블루위시|5.72|3|106|비밀의 장난감가게|4.60|3|70|아나스타샤|5.21|2|85|인디아나 존스|5.81|2|21|조커2|5.68|4|87|
머더파커 E.T 3호점|김파커 끝없는 복수|7.00|6|167|박마담의 비밀클럽|6.61|5|161|박엠마 엄마의 향기|6.47|6|165|전당포 불편한 거래|6.67|7|167|제임스 완벽한 도피|6.34|4|155|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.71|8|45|목격자들|7.02|2|123|언타이틀|6.54|6|193|인턴 사원의 크리스마스 생존기|6.69|4|228|
머더파커 전주1호점|내 이름 지배만|7.29|5|242|머더파커 분노의 살인|6.86|4|205|일주(ONE WEEK)|7.43|7|188|
비밀의화원 전주점|달 : 기억의 조각|7.73|4|11|담력학원|7.17|2|12|사춘기|6.04|1|28|
원타임 전주신시가지점|도둑들|4.14|7|14|마법사의 세계|4.38|4|13|반 고흐의 방|4.41|3|17|스토커|5.00|???|7|정신병동|3.79|6|14|
카오스 이스케이프 2호점|골드러시|6.99|8|149|너의곁으로|7.31|7|175|인피니티|7.68|10|171|작전명쉐도우|6.61|8|133|협곡의메아리|6.61|5|141|히어로|6.11|3|123|
큐브 이스케이프 전주점|Deliver|4.73|7|22|신데렐라|4.53|6|17|제시의 시크릿|3.35|8|46|좀비스쿨|4.26|6|47|집착|5.35|3|23|피고인|4.25|8|16|피라미드의 비밀|5.30|4|20|헨젤과 그레텔|5.18|5|11|
키이스케이프 전주점|난쟁이의 장난|6.12|4|73|산장 : 사라진 목격자|7.51|7|143|살랑살랑 연구소|8.26|4|77|월야애담|8.10|3|93|혜화 잡화점|7.57|5|169|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.82|6|354|무죄|7.56|8|319|손님|7.07|9|283|인연|7.56|4|323|
뉴 이스케이프 광주점|마이너스의손|6.97|6|142|살인정원|6.23|9|83|수수꽃다리|5.86|6|79|알카트로이|6.01|6|76|언더커버|6.40|9|84|언인바이티드|5.97|7|66|정령의 부탁|5.62|1|73|콜드 아이즈|5.62|6|61|프로파일러|6.86|7|114|한잔해|7.22|7|191|홀리|6.15|3|66|
더코드 한신포차점|경찰서를 털어라|6.44|8|78|곤지암|6.32|7|71|나홀로 집에|5.37|3|59|더 코드-비밀의 방|5.50|6|54|도둑들|5.54|4|57|미생|4.80|2|54|비밀요원|5.67|8|55|타짜|7.27|8|111|탈옥|5.66|2|62|탐정|5.38|3|53|
더키 이스케이프|생존의 기로|4.28|3|40|이스케이프|4.37|6|41|컬리넌 다이아몬드|4.39|9|41|폐쇄병동|4.22|7|36|
러시아워|녀|7.58|5|258|미끼|7.17|9|229|빔 프로젝트|6.90|5|194|전생연분|8.37|8|329|하루끝|8.20|5|299|
러시아워 로드맨션|오드의 마법사|8.18|7|120|우당탕탕 치즈탈환 대작전!|8.37|3|41|
룸즈에이 광주상무점|그레이스 호텔|7.53|4|58|뜻밖의 여행|6.46|4|26|띵가띵가|6.97|3|40|멍사탕|6.94|4|85|아이돌 남친|6.91|6|53|이 소리 저만 들리나요?|6.85|4|75|이상한 돈가스|6.84|7|31|전지적 작가 시점|7.29|5|75|커밍순|6.76|5|45|
룸즈에이 광주수완점|낭랑카페|7.12|3|26|너와 나의 이야기|6.83|4|53|방과 후|6.61|5|75|뽀득뽀득|7.52|7|48|시크릿 에이전트|6.24|6|29|요정들의 술집|6.26|1|31|히어로 아카데미|6.10|4|31|
머더파커 광주점|머더파커 광주점의 비밀|6.96|4|165|선물|6.29|4|134|파커투|6.32|2|137|포수 장덕팔|5.67|2|123|한림축산|5.66|2|119|
브레인 방탈출|SHIT|6.98|2|49|루머|6.58|8|115|블랙리스트|6.56|4|122|슈퍼빌런|6.66|4|120|썸|6.22|2|45|필라멘트|5.98|4|62|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.39|1|31|라스트 잡|7.55|7|42|리비도|7.26|7|46|무고|8.11|8|56|비밀의 가족|8.21|8|48|새벽 베이커리|7.84|6|64|스토커|7.40|3|47|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.54|5|41|봉인의탑 : 마법사의길|6.59|2|27|시간 거래소|6.75|2|56|시그널 1989|6.86|6|43|시그널 2018|6.61|6|31|책 읽어주는 남자|7.59|8|39|탐정 훈련소|6.15|2|60|
숨바꼭질 2호점|명당|8.90|4|359|무죄2|8.78|8|237|재개발구역 : 관계자 외 출입금지|8.77|8|274|
숨바꼭질 3호점|비공개모드|8.81|9|42|종결사건|9.58|7|137|
식스센스 광주점|나랏말싸미|7.21|1|90|도둑들|5.30|7|20|이 아이를 기억해주세요|5.86|9|71|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.63|2|19|
에스케이프|레드|8.33|8|181|링크|7.74|6|164|베타 테스터|8.53|8|291|후엠아이|1.00|???|2|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.24|1|29|킹스맨 : 요원의 자격|5.17|4|12|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.88|???|8|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.59|1|32|온칼로 : 10만년의 밤|6.15|4|34|이불 밖은 위험해|6.89|2|38|카마수트라|5.22|2|27|트로이|5.88|6|65|호스텔|5.89|4|61|
모던 타임즈|미곡상|4.40|10|55|백백교|4.64|10|58|수용소|4.44|9|59|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|5.67|???|6|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.39|7|18|메이저리그|4.11|7|18|파괴된 도시|3.53|8|19|
익산 지니어스 이스케이프|도플갱어|4.61|2|18|메이저리그|3.78|6|41|수상한 회사원|4.12|8|50|잃어버린 기억|4.78|5|50|제물|4.17|8|41|
하일 이스케이프|HELICOPTER|5.30|8|27|The room 14|5.19|4|26|시크릿 가든|5.29|7|28|외출 : 나가서 놀고싶다.|5.54|4|24|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.75|???|4|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.14|???|7|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|???|9|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.38|5|68|방민정음|6.92|6|65|산타의 실수|5.29|4|118|제이콥|7.78|10|162|프리즈너스|6.06|6|139|
플레이 이스케이프 원주점|007 다이아몬드|5.50|6|52|검은 그림자|5.06|4|50|귀곡산장|4.91|5|44|금잔화|6.77|7|56|러브스토리 S2|6.03|9|39|폐쇄병동|5.16|6|45|
L:제주
더메이즈 제주점|만덕전|5.28|5|54|백록병원|4.82|9|44|사라진 요원 M107|4.33|9|36|이도 와이너리|6.02|5|85|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|5|위자 보드 : 위험한 장난|7.00|???|2|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.77|6|57|냉동 컨테이너의 비밀|6.02|7|60|어른들을 위한 동화|4.97|4|36|피의 멜로디|4.28|4|36|
제주방탈출 시청점|고흐의 방|3.00|???|3|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|3.75|???|4|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|3|산속의 여인|4.67|???|3|신입사원 출근기|3.84|2|19|웨딩크루즈 살인사건 - 2탄|???|???|0|저주받은 집|4.50|???|2|